@use "sass:math";

/*extend*/
%flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

%flex {
    display: flex;
    align-items: center;
}

%border_tb {
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    padding: 1.2rem 0;
}

%flex_between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

%flex_b {
    display: flex;
    justify-content: space-between;
}

%header_top {
    margin-top: 4rem;
}

%background_fit {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    -o-object-fit: cover !important;
    object-fit: cover !important;
}

/*mixin*/
@mixin link ($ind: 1) {
    position: absolute;
    inset: 0;
    z-index: $ind;
}

@mixin h_center ($gap: 18px) {
    display: flex;
    align-items: center;
    gap: $gap;
}

@mixin circle($size: 30px, $font: 14px, $color: $main, $bg: $white, $bx_sh: 1) {
    @extend %flex_center;
    width: $size;
    height: $size;
    color: $color;
    background: $bg;
    font-size: $font;

    @if($bx_sh ==1) {
        box-shadow: 0px 0px 15px #00000029;
    }

    border-radius: 50%;
}

@mixin size($size: 18px) {
    width: $size;
    height: $size;
    -o-object-fit: contain;
    object-fit: contain;
}

@mixin user_img($size: 50px) {
    width: $size;
    height: $size;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;

    img {
        -o-object-fit: cover;
        object-fit: cover;
    }

}

@mixin card($dir: row, $gap: 1rem, $border: 1, $rad: 13px, $width: 150px, $height: 160px, $img_brdr: 0) {
    @extend %flex;
    gap: $gap;
    width: 100%;
    height: 100%;
    flex-direction: $dir;
    padding: .5rem 1.5rem;
    border-radius: $rad !important;
    text-align: center;


    @if($img_brdr ==1) {
        .card-img {
            border-radius: 10px;
        }
    }



    .card-img {
        height: $height;
        width: $width;
        -o-object-fit: cover;
        object-fit: cover;
        overflow: hidden;

        img {
            -o-object-fit: cover;
            object-fit: cover;
        }

        .img {
            height: 100%;
            width: 100%;

            img {
                -o-object-fit: cover;
                object-fit: cover;
            }
        }
    }

    .title {
        color: black;
        font-weight: bold;
    }

    .desc {
        color: $muted;
    }

    .price {
        color: $secondary;
        font-weight: 500;
    }

    @if($border ==1) {
        border: 1px solid #E6E6E6 !important;
    }

    border-radius: $brad;

}

@mixin btn_color($color: $white, $bg: $main) {
    border-color: $bg;
    color: $color;
    background-color: $bg;

    &:focus {
        background-color: $bg;
    }
}

// $direction: rtl;

// html[dir="ltr"] {
//     $direction: ltr !global;
// }


// @mixin brdrz() {
//     border-bottom-right-radius: 0;
//     border-top-right-radius: 0;
//     border-bottom-left-radius: $brad;
//     border-top-left-radius: $brad;

//     @if $direction ==ltr {
//         border-bottom-right-radius: $brad;
//         border-top-right-radius: $brad;
//         border-bottom-left-radius: 0;
//         border-top-left-radius: 0;
//     }
// }