.offcanvas.filter-canvas {
  .offcanvas-header {
    position: relative;

    .group {
      position: relative;
      width: 75%;

      .form-control {
        -webkit-padding-start: 2rem;
        padding-inline-start: 2rem;
      }

      i {
        position: absolute;
        top: 50%;
        inset-inline-start: 5%;
        transform: translate(-5%, -50%);
        color: $main;
      }
    }

    .close-filter {
      @include circle($size: 45px, $font: 16px);
      @include btn_color($color: $main, $bg: $white);
      position: absolute;
      left: -5%;
      top: 3%;
      transform: translate(5%, 3%);
    }
  }

  .offcanvas-body {
    .title {
      color: $accordion;
    }

    .price {
      margin: 0.5rem 0;
      padding: 2rem 0;
      border-top: 1px solid $border;
      border-bottom: 1px solid $border;
    }

    .prices {
      @extend %flex_between;
      padding: 2rem 0 0 0;
    }

    // .middle {
    //   margin: 10px 20px;

    //   .slider-container {
    //     position: relative;

    //     .bar {
    //       position: absolute;
    //       z-index: 1;
    //       left: 2px;
    //       top: 10px;
    //       width: 100%;
    //       height: 3px;
    //       border-radius: 5px;
    //       background-color: rgba(236, 232, 232, 0.5);
    //       overflow: hidden;

    //       .fill {
    //         display: block;
    //         width: 0;
    //         height: 100%;
    //         background-color: #FFC72C;
    //       }
    //     }

    //     .slider {
    //       position: relative;
    //       z-index: 4;
    //       -webkit-appearance: none;
    //       width: 100%;
    //       height: 9px;
    //       border-radius: 5px;
    //       outline: none;
    //       background-color: transparent;

    //       &r::-webkit-slider-thumb {
    //         -webkit-appearance: none;
    //         width: 10px;
    //         height: 10px;
    //         background-color: #FFC72C;
    //         border-radius: 50%;
    //         cursor: pointer;
    //         outline: none;
    //         box-shadow: 0 0 0 0 #FFC72C;
    //         -webkit-transition: .3s ease-in-out;
    //         transition: .3s ease-in-out;
    //       }
    //     }

    //     .priceRange {
    //       font-weight: bold;
    //       margin-bottom: 15px;
    //       display: block;
    //     }
    //   }
    // }

    .accordion {
      .accordion-item {
        border: none;
        box-shadow: none;

        .accordion-button {
          border: none;
          box-shadow: none;
          background-color: unset;
          padding: 0.7rem;

          &:not(.collapsed)::after {
            -webkit-filter: brightness(4);
            filter: brightness(4);
          }
        }

      }
    }
  }
}


.middle {
  position: relative;
  width: 100%;
  // max-width: 500px;

  .multi-range-slider {
    direction: ltr;
  }

  .slider {
    position: relative;
    z-index: 1;
    height: 10px;
    margin: 0 15px;

    .track {
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      background-color: $muted;
    }

    .range {
      position: absolute;
      z-index: 2;
      left: 25%;
      right: 25%;
      top: 0;
      bottom: 0;
      border-radius: 5px;
      background-color: $main;
    }

    .thumb {
      position: absolute;
      z-index: 3;
      width: 25px;
      height: 25px;
      background-color: $secondary;
      border-radius: 50%;
      // box-shadow: 0 0 0 0 rgba(98, 0, 238, .1);
      transition: box-shadow 0.3s ease-in-out;
    }

    .thumb.left {
      left: 25%;
      transform: translate(-15px, -8px);
    }

    .thumb.right {
      right: 25%;
      transform: translate(15px, -8px);
    }

    .thumb.hover {
      box-shadow: 0 0 0 10px #9ad1a160;
    }

    .thumb.active {
      box-shadow: 0 0 0 20px #9ad1a160;
    }
  }
}

input[type='range'] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0;
}

input[type='range']::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  -webkit-appearance: none;
}


.form-check-input {
  &:checked {
    background-color: $main;
    border-color: $main;
  }

  &:focus {
    box-shadow: unset;
    border-color: $main;
  }
}