.profile {
  .profile-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .main-links {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;

      .link-btn {
        @extend %flex;
        gap: 1.3rem;

        padding: 0.8rem 0.5rem;
        border-radius: 10px;

        span {
          font-weight: 500;
          color: $black;
        }

        i {
          @include circle($size: 40px, $font: 16px);
        }
      }

      .link-btn.active {
        background-color: $main;

        span {
          color: $white;
        }
      }
    }

    .logout {
      width: 100%;
      border-top: 1px solid $border;

      padding: 1.5rem 0.5rem;
      color: red;

      .logout-link {
        color: red;
        display: flex;
        align-items: center;
        gap: 1.3rem;

        span {
          font-weight: 500;
          color: red;
        }

        i {
          @include circle($size: 40px,
            $font: 16px,
            $color: $white,
            $bg: red,
            $bx_sh: 0);
        }
      }
    }
  }


  .btn-id {
    border: none
  }



  .user-info {
    @extend %flex;
    gap: 1.5rem;
    flex-wrap: wrap;

    .profile-pic {
      position: relative;

      .user-img {
        @include size($size: 180px);
        border-radius: 50%;
        overflow: hidden;
        -o-object-fit: cover;
        object-fit: cover;
        position: relative;

        &:hover .overlay {
          opacity: 1;
        }

        .overlay {
          position: absolute;
          inset: 0;
          opacity: 0;
          @extend %flex_center;
          background-color: #0000006e;
          font-size: 2rem;
          color: $main;
        }

        .form-control {
          position: absolute;
          inset: 0;
          opacity: 0;
        }

        img {
          -o-object-fit: cover;
          object-fit: cover;
        }
      }

      #confirm-btn {
        position: absolute;
        bottom: -2%;
        inset-inline-end: 10%;
        transform: translate(10%, -2%);
        z-index: 3;
        @include size($size: 40px);
        padding: 0;
        display: none;
        justify-content: center;
        align-items: center;
      }
    }
  }

  @media($s_mob) {
    .user-info {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  label {
    color: $muted;
  }

  .group {
    position: relative;

    .form-control {
      -webkit-padding-end: 3rem;
      padding-inline-end: 3rem;
    }

    i {
      position: absolute;
      top: 50%;
      inset-inline-end: 5%;
      transform: translate(-5%, -50%);
    }
  }

  //compare page//

  table.table {
    thead {
      tr {
        text-align: center;
      }
    }

    .book-details {
      text-align: center;

      td {
        padding: 1rem;
        vertical-align: middle;
        font-weight: 500;
        font-size: 1rem;
      }

      td.book-price {
        color: $secondary;
      }

      .book-img {
        width: 250px;

        .delete-btn {
          padding: 0;
          border: none;
          margin-top: 1rem;
          color: $secondary;
        }

        .img {
          border-radius: 15px;
          overflow: hidden;

          img {
            aspect-ratio: 3 / 4;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }
      }
    }
  }

  //end//
}

.modal.products-modal {
  --bs-modal-width: 70% !important;

  .modal-content {
    border-radius: 61px;
    padding: 1rem 2rem;
  }

  .modal-header {
    font-weight: bold;
  }

  .card {
    text-align: center;

    .desc {
      color: $muted;
      margin-bottom: .5rem;
    }

    .price {
      color: $secondary;
    }

    .img {
      border-radius: 10px;
      overflow: hidden;

      img {
        aspect-ratio: 4/5;
      }
    }
  }
}