.comming-soon {
  margin: 0;
  padding: 0;
  height: 100vh;





  .main-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 37%;

    .content {
      text-align: center;
      height: 100%;
      width: 100%;
      -webkit-margin-end: -5rem;
      margin-inline-end: -5rem;

      .logo {
        margin: auto;
        width: 65%;
      }

      h1 {
        font-size: 1.4rem;
        font-weight: bold;
        margin: 2rem 0;
        color: $black;

      }

      p {
        font-size: 1.5rem;
        background-color: $secondary;
        color: $white;
        padding: .65rem 2.5rem;
        border-radius: 54px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: auto;

      }
    }

  }

  .img {
    height: 100vh;
  }
}



.comming-soon.for-mobile {
  display: none;
}


@media($s_med) {
  .comming-soon {
    margin: 0;
    padding: 0;
    height: 100vh;

    .main-content {
      display: flex;
      justify-content: flex-end;
      align-items: center;


      .content {
        text-align: center;
        height: 100%;
        width: 100%;
        -webkit-margin-end: -5rem;
        margin-inline-end: -5rem;

        .logo {
          margin: auto;
          width: 65%;
        }

        h1 {
          font-size: 1.3rem;
          margin: 1.8rem 0;

        }

        p {
          font-size: 1.3rem;
          background-color: $secondary;
          color: $white;
          padding: .6rem 1.5rem;

        }
      }
    }
  }
}







@media($s_mob) {
  .comming-soon.for-desktop {
    display: none;
    position: relative;
  }

  .comming-soon.for-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .content {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      width: 90%;

      .logo {
        width: 80%;
        margin: auto;
        // margin-top: -4rem;
      }

      h1 {
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
      }

      p {
        font-size: 1.3rem;
        background-color: $secondary;
        color: $white;
        padding: .55rem 2.5rem;
        border-radius: 54px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin: auto;
      }
    }
  }
}