.about {
  .who-we {
    .start {
      color: $main;
      font-size: 1.4rem;
      font-weight: bold;
    }

    .intro {
      font-weight: 500;
      margin: 1.4rem 0;
      line-height: 1.6;
    }

    .desc {
      color: $desc;
      font-size: 1.1rem;
      line-height: 1.8;
      text-wrap: balance;
    }

    .img {
      border-radius: $brad;
      overflow: hidden;
      height: 500px;

      img {
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
  }

  .our-story {
    margin-top: 5rem;

    .video {
      width: 100%;
      height: 600px;
      border-radius: $brad;
      overflow: hidden;
      position: relative;

      video {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #00000073;
        z-index: 3;
        @extend %flex_center;

        transition: .3s;

        .btn {
          padding: 0;
          @include circle($size: 50px, $font: 1.2rem)
        }


      }

      .overlay.active {
        opacity: 0;
      }

      &:hover .overlay {
        opacity: 1;
      }

    }

    .text {
      position: relative;


      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;
        border-radius: 35px;
        -webkit-filter: brightness(1.1);
        filter: brightness(1.1);
        opacity: .8;
        z-index: 1;

        img {
          -o-object-fit: contain;
          object-fit: contain;
        }
      }

      .content {
        position: relative;
        z-index: 3;
        padding: 2rem;
        background: $main;
        border-start-end-radius: $brad;
        border-end-end-radius: $brad;

        .title {
          color: $black;
          font-weight: bold;
          font-size: 1.1rem;
          position: relative;
          z-index: 4;
        }

        .story {
          color: $dark-grey ;
          font-size: 1.1rem;
          line-height: 1.6;
          font-weight: 500;
          text-wrap: balance;
          position: relative;
          z-index: 4;
        }
      }

      @media($s_med) {
        .content {

          position: relative;
          z-index: 3;
          padding: 2rem;
          background: #9ad1a1;
          border-start-end-radius: 0px;
          border-end-end-radius: 35px;
          border-bottom-right-radius: 35px;
          width: 85%;
          margin: auto;

        }
      }
    }
  }



}









@media($s_med) {

  .about {
    .our-story {
      margin: auto;
      padding: 3rem 2rem;

      .video {
        height: 400px;
      }

    }
  }

  .about {
    .who-we {
      .img {
        height: 400px;
      }
    }
  }
}

@media($s_mob) {
  .about {
    .our-story {
      padding: 3rem 1rem;


    }
  }

  .about {
    .who-we {
      .img {
        height: 400px;
      }
    }
  }
}