.pay {
  .form-control {
    padding: .8rem;


    &::-webkit-input-placeholder {
      color: $placeholder;
    }

    &::-moz-placeholder {
      color: $placeholder;
    }

    &:-ms-input-placeholder {
      color: $placeholder;
    }

    &::-ms-input-placeholder {
      color: $placeholder;
    }

    &::placeholder {
      color: $placeholder;
    }
  }

  .save-info {
    font-weight: bold;
    @extend %flex;
    gap: .5rem;

    .form-check-input {
      width: 20px;
      height: 20px;
    }
  }

  .method-title {
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding-bottom: .7rem;
    border-bottom: 1px solid $border;
    -webkit-padding-start: .8rem;
    padding-inline-start: .8rem;
  }


  .method-type {
    .form-check {
      position: relative;
      margin: 0;
      padding: 0;


      .form-check-input {
        margin: 0;
        position: absolute;
        top: 50%;
        inset-inline-start: 2%;
        transform: translateY(-50%);
      }

      .form-check-input:checked+label {
        background-color: #99d19fa1;
        border-color: #99d19fa1;
      }

      label {
        font-weight: bold;
        margin-bottom: 0;
        border: 1px solid #b7b7b7;
        padding: .8rem .5rem;
        border-radius: 18px;
        display: flex;
        align-items: center;
        gap: .5rem;
        background-color: $white;
        -webkit-padding-start: 3rem;
        padding-inline-start: 3rem;
      }

      .visacard-details {
        height: 0;
      }


      .form-check-input.online-pay:checked+.visacard-details {
        height: auto;
      }



    }



  }

  .collected-items {
    padding: 1rem;
    border: 1px solid 26px;
    border-radius: 5px;
    background-color: $white;


    .items {
      .item {
        @extend %flex;
        gap: 1.5rem;
        margin-bottom: 2rem;

        .img {
          width: 45%;
          position: relative;

          .count {
            position: absolute;
            top: 3%;
            inset-inline-end: 3%;
            transform: translate(-50%, -50%);
            @include circle($size: 25px, $color: $black, $bg: $main, $font: 1.1rem, $bx_sh: 0);
          }

          img {
            aspect-ratio: 4/5;
            -o-object-fit: cover;
            object-fit: cover;
          }
        }

        .details {

          .title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
          }

          .price {
            font-size: 1.3rem;
            font-weight: bold;
            color: $secondary;

          }
        }
      }
    }

    .prices {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      padding: 1.5rem 0;
      margin: 1.5rem 0;
      border-top: 1px solid #99d19f88;
      border-bottom: 1px solid #99d19f88;
      font-weight: bold;
      font-size: 1.1rem;

      .total-price {
        @extend %flex_between;
      }

      .shipping-price {
        @extend %flex_between;
      }
    }

    .full-prices {
      @extend %flex_between;
      font-weight: bold;
      font-size: 1.1rem;
    }

  }





  //end
}