header {
  height: 200px;
  background-color: $header;
  @extend %flex_center;
  position: relative;

  .page-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $main;
  }

  .back {
    @extend %flex;
    gap: 0.5rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

    .btn {
      @include circle($size: 35px,
        $font: 16px,
        $color: $main,
        $bg: $white,
        $bx_sh: 0);
      padding: 0;
    }

    span {
      font-size: 1.2rem;
    }
  }
}

header.header-home {
  background-color: $header;
  // margin-top: 7.5rem;
  height: calc(100vh - 122px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-top: 2rem;
  // @extend %header_top;

  .owl-carousel {
    position: unset !important;
  }

  .owl-theme .owl-dots,
  .owl-theme .owl-nav {
    position: absolute;
    right: 50%;
    bottom: -30px;
    transform: translate(50%, -50%) rotate(180deg);
  }

  .owl-dots .owl-dot span {
    display: inline-block;
    width: 12px !important;
    height: 12px !important;
    margin-right: 2px !important;
    margin-left: 12px !important;
  }

  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: $main;
  }

  .background-img {
    // background: url('/images/fav.svg');
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    opacity: 0.08;
    z-index: 1;
  }

  .hero-title {
    @extend %flex;
    gap: 0.85rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: $brad;
    background-color: #bbbbbb20;
    padding: 0.4rem 0.45rem;
    -webkit-padding-end: 1.4rem;
    padding-inline-end: 1.4rem;

    .hero-name {
      background-color: $secondary;
      border-radius: $brad;
      color: $white;
      padding: 0.23rem 1.5rem;
    }

    p {
      font-weight: bold;
      font-size: 18px;
    }
  }

  .hero-desc {
    font-size: 1.2rem;
    line-height: 1.8;
    font-weight: 500;
    text-wrap: balance;
    color: #646464;
    margin: 1.5rem 0;
    margin-bottom: 2rem;
  }
}

@media ($s_med) {
  .hero-desc {
    font-size: 1.2rem;
    font-weight: 500;
    color: $headP;
    margin: 1.2rem 0;
    -webkit-padding-end: 1rem;
    padding-inline-end: 1rem !important;
  }
}

@media ($s_mob) {
  header.header-home {
    height: calc(100vh - 111px);
  }
}