.blog {

  .title,
  .sub-title {
    color: $main;
    margin-bottom: 10px;
  }

  .card {
    height: 320px;
    border-radius: 35px;
    overflow: hidden;
    transition: .3s;

    .link {
      z-index: 3;
    }

    .overlay {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($black, 0.3);
      z-index: 1;
    }

    .card-img {
      border-radius: 35px;
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;

      img {
        -o-object-fit: cover;
        object-fit: cover;
      }
    }

    .content {
      height: 40%;
      overflow: hidden;
      border-radius: 17px;
      padding: 1.5rem 1rem;
      position: absolute;
      left: 50%;
      bottom: 5%;
      transform: translate(-50%, -5%);
      z-index: 2;
      text-align: center;
      background-color: $white;
      width: 90%;
      margin: auto;

      .title {
        color: $main;
        margin-bottom: 10px;
      }

      .desc {
        color: $headP;
        height: 54px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

      }

      .details {
        padding-top: 1.2rem;
        border-top: 1px solid transparent;
        color: $details;
        @extend %flex_center;
        gap: 1.2rem;

        .date,
        .comments {
          @extend %flex;
          gap: .3rem;
        }
      }
    }

    &:hover {
      .content {
        height: 60%;
        transition: .3s;

        .details {
          border-top: 1px solid $border;
        }
      }
    }
  }
}


.main-blog {

  .img {
    height: 450px;
    width: 100%;
    border-radius: $brad;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;

    img {
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .text {
    color: $singleBlog;
  }
}

.comment {
  .card {
    border-bottom: 1px solid $muted;
    border-radius: 0;
    margin-bottom: 1rem;

    .card-header {
      .user-img {
        @include user_img();
      }

      .time {
        color: $muted;
      }
    }

    .card-body {
      color: $muted;
    }
  }

  textarea {
    border-radius: 1rem;
    padding: 1rem;
  }

  .btn {
    @include btn_color($color: $white, $bg: $main)
  }
}

@media($s_med) {
  .main-blog {
    .img {
      height: 350px;
    }
  }
}

@media($s_mob) {
  .main-blog {
    .img {
      height: 300px;
    }
  }
}