/*categories section*/

html[dir='ltr'] {
  .owl-carousel.owl-rtl {
    direction: ltr !important;
  }

  .offers {
    .content {
      inset-inline-start: 1%;
      transform: translate(1%, -35%);
    }
  }
}



.limited-offer {
  background-color: $main;
  padding: .5rem;
  color: $white;
  font-weight: 500;
  font-size: 1.2rem;

  p {
    margin: 0;
  }

  img {
    width: 50px;
  }
}

.categories {
  .container {
    position: relative;
  }

  .owl-carousel .owl-nav button {
    background-color: transparent;
    color: $main;
    font-size: 1.5rem;

    &:hover {
      background-color: transparent;
      color: $main;
    }
  }

  .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    inset-inline-end: -2.5rem;
  }

  .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    inset-inline-start: -2.5rem;
  }

  .owl-carousel .owl-stage {
    margin: 3rem 0 0 0;
  }

  .card {
    .link:hover+.img {
      background-color: $main;
    }

    &:hover {
      transform: translateY(-10px);
    }

    .card-name {
      text-align: center;
      margin-top: 1rem;
    }

    .card-img {
      width: 100%;
      height: 100%;

      .img {
        width: 100%;
        // height: 200px;
        border-radius: 50%;
        background-color: $white;
        -o-object-fit: cover;
        object-fit: cover;
        position: relative;
        margin: auto;
        transition: 0.3s;

        &:hover {
          background-color: $main;
        }

        img {
          width: 100%;
          height: calc(100% + 1rem);
          position: absolute;
          bottom: 1rem;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }
    }
  }
}

/*discover offers*/

/*one*/
.discover-offers.one {
  padding-top: 7rem;

  .content {
    background: url('/images/disscover-one.png');
    @extend %background_fit;
    border-radius: 25px;

    .img {
      margin-top: -8rem;
      -webkit-margin-end: -5rem;
      margin-inline-end: -5rem;
    }

    .text {
      text-align: center;
      padding: 2rem;
      color: $black;

      span {
        font-size: 1.1rem;
        font-weight: 500;
      }

      p {
        font-size: 1.25rem;
        font-weight: 900;
        margin: 0.85rem 0 1.5rem -3.5rem;
      }

      .btn {
        @include btn_color($color: $main, $bg: $white);
      }
    }
  }
}

.discover-offers.two .content p {
  font-size: 1.76rem;
  font-weight: 500;
  text-wrap: balance;
}

/*two*/
.discover-offers.two {
  position: relative;

  .content {
    border-radius: 25px;
    position: relative;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 350px;

    img {
      -o-object-fit: cover;
      object-fit: cover;
    }

    .overlay {
      background: transparent radial-gradient(closest-side at 50% 50%, #9ad1a146 0%, #86876e46 100%) 0% 0% no-repeat padding-box;
      padding: 1rem 1rem;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      text-align: center;
      position: absolute;
      inset: 0;
    }

    img {
      -o-object-fit: cover;
      object-fit: cover;
    }

    p {
      font-size: 2rem;
    }

    .btn {
      @include btn_color();
    }
  }
}

.has-offer {
  position: absolute;
  top: 5%;
  inset-inline-start: 0;
  z-index: 5;
  width: 55px;
  border-width: 15px;
  border-color: #C0D98B #C0D98B #C0D98B transparent;
  border-style: solid;

  span {
    position: absolute;
    top: 50%;
    inset-inline-start: 15%;
    transform: translate(50%, -50%);
    text-align: center;
    font-weight: bold;
  }
}

html[dir=ltr] {
  .has-offer {
    border-color: #C0D98B transparent #C0D98B #C0D98B;

    span {
      inset-inline-end: 0%;
      inset-inline-start: unset;
      transform: translate(-15%, -50%);
    }
  }

}

/* offcanvas */

.offcanvas.cart {
  padding-top: 1.5rem;

  .form-control {
    width: inherit;
  }

  .cart-name {
    padding-bottom: 1.5rem;
  }

  .close-cart {
    position: absolute;
    right: -5%;
    top: 3%;
    transform: translate(5%, 3%);
    @include circle($size: 45px,
      $font: 16px,
      $color: $main,
      $bg: $white,
      $bx_sh: 1);
  }

  .card {
    @include card();

    .controls {
      @extend %flex;
      border: 1px solid $border !important;
      border-radius: $brad !important;
      padding: 0 0.5rem;
      width: 100%;

      .form-control {
        border: none;
        padding: 0.5rem !important;
        text-align: center;
      }

      .btn {
        padding: 0.5rem;
        @include circle($size: 30px,
          $font: 14px,
          $color: $main,
          $bg: $white,
          $bx_sh: 0);
      }
    }
  }

  .delete {
    background-color: transparent;
    color: red;
  }

  .offcanvas-footer {
    padding: 2rem 2rem 1rem 2rem;

    .discount {
      padding: 1rem 0;
      border-top: 1px solid $muted;
    }

    .title {
      color: $muted;

      i {
        img {
          @include size($size: 40px);
        }
      }
    }

    .group {
      @extend %flex;
      background-color: $white;

      .form-control {
        border-bottom-right-radius: $brad;
        border-top-right-radius: $brad;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }

      .btn {
        @include btn_color($color: $white, $bg: $secondary);
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: $brad;
        border-top-left-radius: $brad;
        padding: 0.5rem 2rem;
      }
    }

    .main-total {
      color: $black;
      font-weight: bold;
      padding: 1rem 0;
      border-top: 1px solid $muted;
    }

    .pay {
      padding: 1rem 0;
      border-top: 1px solid $muted;

      .btn {
        @include btn_color($color: $white, $bg: $main);
      }

      .to-cart {
        color: $muted;
        font-size: 1.1rem;
      }
    }
  }
}

html[dir='ltr'] {
  .offcanvas.cart {
    .cart-name {
      padding-bottom: 1.5rem;
    }

    .offcanvas-footer {
      .group {
        .form-control {
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          border-bottom-left-radius: $brad;
          border-top-left-radius: $brad;
        }

        .btn {
          border-bottom-right-radius: $brad;
          border-top-right-radius: $brad;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
          padding: 0.5rem 2rem;
        }
      }
    }
  }
}

.offers {
  .offers-main {
    position: relative;

    .img {
      border-radius: $brad;
      overflow: hidden;
    }

    .content {
      position: absolute;
      width: 50%;
      top: 35%;
      inset-inline-end: 1%;
      transform: translate(-1%, -35%);
      color: $black;

      span {
        font-size: 1.1rem;
        font-weight: 500;
      }

      h4 {
        font-weight: bold;
        margin: 0.5rem 0;
      }

    }
  }

  .offers-body {
    -webkit-margin-start: 8rem;
    margin-inline-start: 8rem;

    // .card {
    //   position: relative;
    //   @include card($dir: column, $gap: .5rem, $border: 0, $rad: 13px, $width: 100%, $height: 270px, $img_brdr: 1);

    //   .card-img {
    //   position: relative;

    //   .controls {
    //     @extend %flex;
    //     justify-content: center;
    //     flex-direction: column;
    //     gap: .5rem;
    //     position: absolute;
    //     top: 50%;
    //     inset-inline-start: 1%;
    //     transform: translate(-1%, -50%);
    //     background-color: red;
    //     z-index: 4;
    //   }

    //   }
    // }
  }
}

/*===== top seller =====*/

.top-seller,
.bokor-prize {
  .tops-cont {
    border-radius: $brad;
    border: 1px solid $border;
    margin-top: 1rem;
    padding: 1rem;

    .side-cards {
      .card {
        @include card($border: 0, $width: 120px, $height: 150px);
        padding: 0.5rem;
        border-radius: 0 !important;
      }

      .card.brdr {
        padding: 1.5rem 0;
        border-bottom: 1px solid $border;
        border-top: 1px solid $border;
      }

      .row {
        .col-md-12:nth-child(2) .card {
          padding: 1.5rem .5rem;
          border-bottom: 1px solid $border;
          border-top: 1px solid $border;
        }

        @media($s_med) {
          .col-md-12:nth-child(2) .card {
            padding: 1.5rem 0rem;
          }
        }
      }
    }

    .center {
      padding: 0 0.5rem;
      border-right: 1px solid $border;
      border-left: 1px solid $border;
      // margin: 2.8rem 0 1.2rem 0;

      .product-card {
        .card-img {
          max-height: unset;
          min-height: auto;
          height: auto;
        }
      }
    }

    @media($s_med) {
      .center {
        padding: 0;
        border: none;
        order: 3;
      }
    }

    @media($s_mob) {



      .center {
        order: unset;
      }

      .side-cards {
        .card {
          padding: 0;
          gap: 0;
          justify-content: space-between;
        }
      }



    }
  }
}

.bokor-prize {
  .tops-cont {
    border: none;

    .side-cards {

      .card {
        @include card($border: 0, $width: 170px, $height: 200px);
        border: none !important;
        padding: 0.5rem;


        @media($s_med) {

          flex-direction: column;

          .card-img {
            height: auto;
            min-height: auto;
            max-height: unset;
            width: 180px;

            img {
              aspect-ratio: 3/4;
            }
          }
        }

        @media($s_mob) {



          .card-img {
            width: 100%;

          }
        }

      }

      .row {
        .col-md-12:nth-child(2) .card {
          padding: 0.5rem;
        }
      }
    }


    .side-cards:nth-child(2) {
      border-right: 1px solid $border;
      border-left: 1px solid $border;
    }

    @media($s_med) {



      .side-cards {
        padding: 0;
        border: none;
      }
    }
  }
}

@media ($s_med) {
  .offers {
    .offers-main {
      -webkit-margin-end: 0rem;
      margin-inline-end: 0rem;

      .content {
        position: absolute;
        width: 57%;
        top: 35%;
        inset-inline-end: 0%;
        transform: translate(-0%, -35%);
      }
    }
  }

  .offers {
    .offers-body {
      -webkit-margin-start: 0rem;
      margin-inline-start: 0rem;
    }

  }



  .discover-offers.two {
    .content {
      padding: 2rem 1rem;

      p {
        font-size: 1.5rem;
        width: 100%;
      }
    }
  }

  .discover-offers.one {
    .content {
      background: url('/images/disscover-one.png');
      @extend %background_fit;
      border-radius: 25px;

      .img {
        margin-top: -3rem;
      }

      .text {
        padding: 2rem 1rem;

        span {
          font-size: 1rem;
        }

        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media ($s_mob) {

  .offers {
    .offers-main {
      -webkit-margin-end: 1rem;
      margin-inline-end: 1rem;

      .content {
        position: absolute;
        width: 90%;
        inset-inline-end: 1%;
        transform: translate(-1%, -35%);
      }
    }
  }



  .discover-offers.one {
    padding-top: 3rem;

    .content {
      .img {
        -webkit-margin-end: 0rem;
        margin-inline-end: 0rem;
      }

      .text p {
        font-size: 1.25rem;
        font-weight: 900;
        margin: 0;
      }
    }
  }

  .categories {
    .owl-carousel .owl-nav button.owl-next {
      position: unset;
    }

    .owl-carousel .owl-nav button.owl-prev {
      position: unset;
    }
  }
}