footer {

  background-color: $white;
  padding: 6rem 0 0 0;

  .footer-logo {
    display: flex;
    align-items: center;
    width: 100%;

    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: $backp;
      opacity: .4;
    }

    img {
      width: 150px;
      margin: 0 3rem;
    }

  }


  .social {
    @include h_center;
    justify-content: center;
    margin: 1rem 0 3rem 0;

    li {
      a {
        @include circle($size: 45px, $font: 1.2rem);
        transition: .3s;

        &:hover {
          @include circle($size: 45px, $font: 1.2rem, $color: $white, $bg: $main);
        }
      }
    }
  }





  ul {
    li {
      a {
        color: $footerp;
        font-weight: 500;

        &.active {
          font-weight: bold;
          color: black;
        }
      }
    }
  }

  .footer-links-main {
    background-color: $main;
    padding: 3rem 0 2rem 0;

    .footer-links.link1,
    .footer-links.link2 {
      -moz-columns: 2;
      columns: 2;

      li {
        margin-bottom: 1rem;
      }
    }

    .footer-links.link3 {
      li {
        margin-bottom: 1rem;
      }
    }


    .ul-name {
      color: $white;
      margin-bottom: 1.5rem;
      font-weight: bold;


    }

    ul {
      li {
        a {
          color: $white;
          opacity: .8;

          &.active {
            opacity: 1;

          }
        }
      }
    }

    .contacts-col {
      display: flex;
      justify-content: flex-end;
    }
  }





  /*copy rights*/
  .rights {
    padding: .7rem 0;
    background-color: $body;

    P {
      margin: 0;
    }

    .smart-logo {
      width: 120px;
    }
  }
}


@media($s_med) {
  .contacts-col {
    display: flex;
    align-items: center;
    justify-content: unset !important;
  }
}