::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.6rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.63);
}

::-webkit-scrollbar-thumb {
  background: $secondary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $main;
}

::-moz-selection {
  color: #fff;
  background: $main;
}

::selection {
  color: #fff;
  background: $main;
}

* {
  font-family: "Bahij", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  scroll-behavior: smooth;
  text-transform: capitalize;
}

@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-ExtraBold.ttf");
  font-weight: bolder;
  font-style: normal;
}

@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-SemiBold.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-Plain.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-SemiLight.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-Light.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-ExtraLight.ttf");
  font-weight: 200;
  font-style: normal;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html[dir='rtl'] [type=email],
html[dir='rtl'] [type=number],
html[dir='rtl'] [type=tel],
html[dir='rtl'] [type=url] {
  direction: rtl;
}

body {
  direction: rtl;
  line-height: 1.7;
  background-color: $body;
  overflow: clip;
}

html[dir="ltr"] body {
  direction: ltr;
}

a {
  text-decoration: none;
  color: #000000;
}

.link {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

ul {
  padding: 0rem !important;
  list-style: none;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  position: relative;
  width: 100%;
  letter-spacing: 2px;
  display: inline-block;
  box-sizing: border-box;
  -webkit-animation: floating 1s ease-out infinite alternate;
  animation: floating 1s ease-out infinite alternate;
}

.loader img {
  width: 100%;
}


.extra-pages {
  .img {
    width: 600px;
    margin: auto;
  }
}



.filter-sec {
  background-color: $white;
  color: $secondary;
}

.accordion-button:not(.collapsed)::after {
  -webkit-filter: brightness(0);
  filter: brightness(0);
}

.accordion-button::after {
  -webkit-margin-end: unset;
  margin-inline-end: unset;
  -webkit-margin-start: auto;
  margin-inline-start: auto;
}


.pagination {
  .page-item {
    .page-link {
      color: $main;

      &:focus {
        box-shadow: none;
      }
    }

    &.active .page-link {
      background-color: $main;
      border-color: $main;
      color: $black;
    }

    &:last-child .page-link {
      border-top-left-radius: 35px;
      border-bottom-left-radius: 35px;
    }

    &:first-child .page-link {
      border-top-right-radius: 35px;
      border-bottom-right-radius: 35px;
    }
  }

}

html[dir=ltr] {
  .pagination {
    .page-item {
      &:last-child .page-link {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
      }

      &:first-child .page-link {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
      }
    }
  }
}





.whats-app {
  position: fixed !important;
  bottom: 3rem;
  /* right: 1rem; */
  inset-inline-start: 3rem;
  display: block;
  width: 50px !important;
  height: 50px !important;
  z-index: 222;
  background-color: $white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white) !important;
  font-size: 1.5rem;
  box-shadow: 0px 5px 10px #00000052;

  img {
    width: 55%;
    height: 55%;
  }
}

@media($s_mob) {
  .whats-app {
    bottom: 2rem;
    inset-inline-start: 1rem;
  }
}




#bestBookModal {
  .modal-dialog {
    max-width: 45% !important;


    .modal-header {
      border: none;
      display: flex;
      justify-content: flex-end;
      padding: .5rem 3rem 0 3rem;

      .btn {
        color: $white;
        font-size: 2rem;
        font-weight: 400;
        padding: 0;
        border: none;


      }
    }

    .modal-content {
      background: #ffffff7c 0% 0% no-repeat padding-box;
      border-color: transparent;
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 72px;



      .modal-body {

        .content {
          margin: 0rem 5rem;


          .img {
            width: 100%;
            border-radius: 32px;
            overflow: hidden;

            img {
              -o-object-fit: cover;
              object-fit: cover;
            }

          }
        }
      }
    }
  }

}

@media($s_med) {
  #bestBookModal {
    .modal-dialog {
      max-width: 60% !important;
    }

    .modal-content {
      .content {
        margin: 0 3rem !important;
      }
    }
  }

}

@media($s_mob) {
  #bestBookModal {
    .modal-dialog {
      max-width: 100% !important;
    }

    .modal-content {
      .content {
        margin: 0 1rem !important;
      }
    }
  }

}





.form-control {
  padding: 0.5rem 0.75rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: $black;
  border: 1px solid $input-border;
  border-radius: 35px;
  transition: 0.15s ease-in-out;
  box-shadow: none !important;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
  text-transform: lowercase;
}

.form-control:focus {
  border-color: $main;
  outline: 0;
  box-shadow: none;
}

::-webkit-input-placeholder {
  color: $placeholder;
  font-size: 14px;
}

::-moz-placeholder {
  color: $placeholder;
  font-size: 14px;
}

:-ms-input-placeholder {
  color: $placeholder;
  font-size: 14px;
}

::-ms-input-placeholder {
  color: $placeholder;
  font-size: 14px;
}

::placeholder {
  color: $placeholder;
  font-size: 14px;
}

#anim {
  max-width: 500px;
  margin: 0 auto;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  font-size: 2rem;
}

.Stars::before {
  content: "★★★★★";
  background: linear-gradient(-90deg, $star var(--percent), #A7A7A7 var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.scrollUp {
  position: absolute;
  top: 0;
  inset-inline-end: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
}

/* select plugin*/
.nice-select {
  width: 100%;
  color: $black;
}

.nice-select .list {
  width: 100%;
}

.nice-select {
  border: none;
}

.nice-select,
.nice-select .list li {
  text-align: start !important;
  -webkit-padding-start: 18px;
  padding-inline-start: 18px;
  -webkit-padding-end: 30px;
  padding-inline-end: 30px;
}

.nice-select:after {
  inset-inline-start: unset;
  inset-inline-end: 12px;
}

img {
  width: 100%;
  height: 100%;
  // object-fit: cover;
}

html[dir=ltr] {
  .rotation {
    transform: rotate(180deg);
  }
}


// section{
//   margin-top: 4rem;
//   position: relative;
// }
.card {
  border: none;
  background-color: transparent;
  transition: .3s;

  .card-header {
    background-color: transparent;
    border: none;
  }
}


.btn {
  padding: 0.65rem 2rem;
  border-radius: 35px;
  font-size: 1rem;
  font-weight: 500;
}

.cancle {
  background-color: #EBEBEB;
  color: red;

  &:hover {
    background-color: #EBEBEB;
    color: red;

  }
}

.recieved {
  margin: auto;
  padding: 0.65rem 2.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 35px;
  font-size: 1rem;
  font-weight: 500;
  background-color: #9ad1a1;
  color: #fff;
}

@media($s_mob) {


  .recieved {
    padding: 0.65rem 1rem;
  }
}


.fav-btn {
  background-color: transparent;
  border-color: $main;
  color: $main;
  @include circle($size: 35px, $font: 1rem, $bx_sh: 0);
  padding: 0;

  &:hover {
    border-color: $main;
    color: $main;
  }

  &.active {
    background-color: $main;
    color: $white;
    border-color: $main;
  }
}


.secondary-btn {
  background-color: $secondary;
  color: $white;

  &:hover,
  &:focus {
    background-color: $secondary;
    color: $white;
  }
}

.white-btn {
  background-color: $white;
  color: $main;

  &:hover {
    background-color: $white;
    color: $main;
  }

}

.main-btn {
  color: $white;
  background-color: $main;
  transition: 0.3s;

  &:hover {
    background-color: $nav;
    color: $white
  }

  &:active {
    background-color: $nav !important;
    color: $white !important;
  }
}

section {
  margin-top: 6rem;
}


.offcanvas {
  z-index: 222222;
}


.main-btn {
  @include btn_color($color: $white, $bg: $main)
}



.sec-title {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;

  .line {
    height: 1.3px;
    flex-grow: 1;
    background-color: #E6E6E6;
  }
}



@media($s_mob) {
  .sec-title {
    gap: .5rem;

    .name {
      width: 35%;
    }


  }
}

.more-btn {
  border: none;
  overflow: hidden;
  @include btn_color($color: $white, $bg: $secondary);
  position: relative;
  transition: .3s;

  @media($s_mob) {
    padding: 0.5rem 1rem;

  }

  &:hover {
    @include btn_color($color: $black, $bg: $main);
  }

  &:focus {
    @include btn_color($color: $white, $bg: $secondary);
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    background-color: $main;
    border-radius: $brad;
    color: $black;
    transition: .3s;
    height: 100%;
    width: 0;
    opacity: .5;
  }

  &::before {
    left: 50%;
  }

  &::after {
    right: 50%;
  }

  &:hover::before,
  &:hover::after {
    -webkit-animation: hover 0.3s ease;
    animation: hover 0.3s ease;
  }
}



@-webkit-keyframes hover {
  0% {
    width: 0;
  }

  25% {
    width: 15%;
  }

  50% {
    width: 25%;
  }

  100% {
    width: 50%;
  }
}



@keyframes hover {
  0% {
    width: 0;
  }

  25% {
    width: 15%;
  }

  50% {
    width: 25%;
  }

  100% {
    width: 50%;
  }
}


// lang btn

.lang {
  color: $nav-link;
  -webkit-border-start: 1px solid $nav-link;
  border-inline-start: 1px solid $nav-link;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
  -webkit-padding-end: 3rem;
  padding-inline-end: 3rem;
}





/* Style the ribbon */
.ribbon {
  width: 120px;
  height: 120px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 4;
}

.ribbon__content {
  left: -30px;
  top: 30px;
  transform: rotate(45deg);
  position: absolute;
  display: block;
  width: 225px;
  padding: 0px 0;
  background-color: $secondary;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}









.card.product-card.active {
  .card-img {
    .overlay {
      opacity: .5;
    }

    .controls {
      inset-inline-start: 5%;
      transform: translate(-5%, -50%);
    }

    .img-back {
      position: absolute;
      bottom: 0%;
    }
  }

}


.card.product-card {





  .link {
    z-index: 3;
  }


  @include card($dir: column, $gap: .5rem, $border: 0, $rad: 10px, $width: 100%, $height: unset, $img_brdr: 1);
  padding: 0rem;


  text-align: center;




  .card-img {
    position: relative;

    img {
      aspect-ratio: 3 / 4;
    }

    .overlay {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: $black;
      opacity: 0;
      transition: .2s;
      z-index: 3;
    }

    .controls {
      @extend %flex;
      justify-content: center;
      flex-direction: column;
      gap: .5rem;
      position: absolute;
      top: 50%;
      inset-inline-start: -100%;
      transform: translate(100%, -50%);
      z-index: 4;
      transition: .5s;

      .btn {
        padding: 0;
        @include circle($size: 35px, $font: 18px);
      }

      .btn.fav-btn.active {
        color: red;
        border: none;
      }
    }


    .img-back {
      position: absolute;
      bottom: -100%;
      left: 0;
      transition: .4s;
    }
  }

  .card-body {
    position: relative;
    padding: .5rem 0;

    .desc {
      margin-bottom: .5rem;
    }
  }



  &:hover {
    .card-img {
      .overlay {
        opacity: .5;
      }

      .controls {
        inset-inline-start: 50%;
        transform: translate(50%, -50%);
      }

      .img-back {
        position: absolute;
        bottom: 0%;
      }
    }
  }
}




/*  add style to current page by body ID and Nav ID
----------------------------------------  */
#range-slider {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}

#slider-range {
  background-color: #D4D4D4;
}

.ui-slider-horizontal .ui-slider-range {
  background-color: #6798BD;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  background: #fff !important;
  border: 1px solid #cccccc !important;
}

.ui-slider .ui-slider-handle {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.20);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

#amount {
  font-size: 1.75em;
  font-weight: 300;
  line-height: 1.6875em;
  color: #6798BD;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}



.delete-btn {
  color: red;
  padding: 0;
  border: none;

  &:hover {
    color: red;
  }
}




/* float icon */
.float-icon {
  background-color: var(--main);
  position: absolute;
  inset-inline-end: 50%;
  z-index: 11;
  top: 50%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  line-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);


  &:before {
    content: '';
    position: absolute;
    border: 6px solid #eeeeeea5;
    inset: -6px;
    box-shadow: 0 0 0 6px #eeeeee68;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
  }




  &:hover:before {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation: ripple-out 1s infinite;
    animation: ripple-out 1s infinite;
  }





}



/* Ripple Out */
@keyframes ripple-out {
  100% {
    inset: -10px;
    opacity: 0;
  }
}

@-webkit-keyframes ripple-out {
  100% {
    inset: -10px;
    opacity: 0;
  }
}

/*=========================================
==========================================*/