.navs-container {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 15px 15px #9292920D;
    z-index: 222;
    transition: .3s;
    background-color: $white;
}



.top-nav {
    background: $nav;

    .helper-pages {
        @include h_center;

        a {
            color: $white !important;
            font-size: 14px;
            text-decoration: underline;
        }
    }

    .icons {
        @include h_center($gap: 10px);

        a {
            @include circle($size: 35px, $font: 1rem, );
            line-height: 0;

            img {
                @include size();
            }
        }
    }

    .form-group {
        position: relative;
        width: 40%;

        @media($s_mob) {
            width: 100%;
        }

        .form-control {
            -webkit-padding-end: 3rem;
            padding-inline-end: 3rem;
        }

        .search-btn {
            position: absolute;
            top: 50%;
            inset-inline-end: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 2;
            border: none !important;
            padding: 0 !important;
        }
    }
}



.navbar.main-nav {
    background-color: $white;

    .icons {
        @include h_center($gap: 10px);

        a {
            @include circle($size: 35px, $font: 1rem, );
            line-height: 0;

            img {
                @include size();
            }
        }
    }

    .navbar-brand {
        width: 75px;
        height: 75px;

        img {
            -o-object-fit: contain;
            object-fit: contain !important;
        }
    }

    .navbar-toggler,
    #close {
        box-shadow: none;
        border: none;
        outline: none;
        color: $main;
        font-size: 1.5rem;
    }


    .navbar-nav {
        @include h_center;

        .nav-header-mobile {
            display: none;
        }

        .nav-item {
            position: relative;

            &:hover>.dropdown-menu {
                display: block;
                opacity: 1;
            }

            .nav-link {
                font-size: 1rem;
                padding: 0 .9rem;
                font-weight: 500;
                color: $nav-link;

                &.active {
                    color: $secondary;
                    font-weight: bolder;

                }


            }

            .dropdown-trigger {
                position: relative;

                &:focus+.dropdown-menu {
                    display: block;
                    opacity: 1;
                }

            }


            .dropdown-menu {
                background-color: $white;
                display: inline-block;
                text-align: right;
                position: absolute;
                top: 2rem;
                left: -350%;
                display: none;
                width: 80vw;
                z-index: 333;
                border: none;
                padding: 2rem !important;
                border-radius: $brad;
                box-shadow: 0px 0px 20px #00000042;

                .form-control,
                .form-select {
                    padding: .9rem;
                    border-radius: 10px;
                }

                a {
                    color: #fff;
                }
            }

            @media($s_med) {
                .dropdown-menu {
                    background-color: #fff;
                    display: inline-block;
                    text-align: right;
                    position: absolute;
                    top: -14rem;
                    height: 350px;
                    overflow: auto;
                    left: -50%;
                    display: none;
                    width: 80vw;
                    z-index: 333;
                    border: none;
                    padding: 2rem !important;
                    border-radius: 35px;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2588235294);
                }
            }

            .dropdown-menu-item {
                cursor: pointer;
                padding: 1em;
                text-align: center;

                &:hover {
                    background-color: darken(#ED3E44, 5%);
                }
            }

        }
    }

    .nav-actions {
        @include h_center($gap: 10px);

        a {
            font-size: 1.2rem;
        }

        .form-group {
            position: relative;

            .form-control {
                -webkit-padding-end: 3rem;
                padding-inline-end: 3rem;
            }

            .search-btn {
                position: absolute;
                top: 50%;
                inset-inline-end: 20px;
                transform: translateY(-50%);
                cursor: pointer;
                z-index: 2;
                border: none !important;
                padding: 0 !important;
            }
        }


    }

    @media($s_med) {
        .nav-actions {
            position: absolute;
            top: 20%;
            inset-inline-start: 50%;
            transform: translate(50%, -20%);
            z-index: 20;
        }
    }


}

.navs-container.active {
    position: fixed;
}



// @-webkit-keyframes nav {
//     0% {
//         top: -100%;
//     }

//     // 50%{top: -10%}
//     100% {
//         top: 0
//     }
// }



// @keyframes nav {
//     0% {
//         top: -100%;
//     }

//     // 50%{top: -10%}
//     100% {
//         top: 0
//     }
// }





@media($s_med) {
    .navbar-brand {
        width: 70px;
        height: 50px !important;
    }

    .navbar-collapse {
        position: fixed;
        top: 0;
        inset-inline-end: -100%;
        height: 100vh;
        width: 50%;
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        background-color: $white;
        z-index: 2222;
    }

    .navbar-collapse.active {
        position: fixed;
        top: 0;
        inset-inline-end: 0;
    }

    .navbar-collapse::after {
        content: '';
        position: absolute;
        top: 0;
        inset-inline-end: 0;
        height: 100vh;
        width: 100vw;
        background-color: $main;
        opacity: .1;
        transition: .3s;
        z-index: 5;
    }

    .navbar-collapse.active::after {
        opacity: .5;
    }

    .navbar-nav {
        z-index: 18;
        background-color: $white;
        width: 100%;
        height: 100%;
        justify-content: center;

        .nav-header-mobile {
            display: flex !important;
            width: 80%;
            position: absolute;
            top: 5%;

            .img {
                width: 60px;
            }
        }
    }
}


@media($s_mob) {
    .top-nav {
        --bs-navbar-padding-y: 0.3rem;

        .container {
            justify-content: center !important;
        }

        .helper-pages {
            display: none;
        }

        .icons {
            width: 100%;
            justify-content: space-between;
            gap: 0;

            li {
                flex: 5 0 0;
                // background: $white;
                -webkit-border-start: .5px solid $border;
                border-inline-start: .5px solid $border;

                &:nth-child(1) {
                    border: none;
                }

                a {
                    background-color: transparent;
                    box-shadow: unset;
                    width: 100%;

                    img {
                        width: 18px;
                        height: 18px;
                        -webkit-filter: brightness(2);
                        filter: brightness(2);
                    }
                }
            }
        }
    }

    .navbar.main-nav {
        .nav-actions {
            width: 55% !important;
        }
    }

    .navbar-collapse {
        width: 85%;
    }
}