@charset "UTF-8";
/* Colors: */
/*max-width*/
/*min-width*/
/*extend*/
.single-book .content .others div .btn, .pay .collected-items .items .item .img .count, .controls .btn, .rules .main-title i, .profile .user-info .profile-pic .user-img .overlay, .profile .profile-links .logout .logout-link i, .profile .profile-links .main-links .link-btn i, .about .our-story .video .overlay .btn, .about .our-story .video .overlay, .offcanvas.filter-canvas .offcanvas-header .close-filter, .blog .card .content .details, .offcanvas.cart .card .controls .btn, .offcanvas.cart .close-cart, .subscribe-mail .content .subscribtion-form .btn, footer .social li a:hover, footer .social li a, header .back .btn, header, .top-nav .icons a, .card.product-card .card-img .controls .btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.related-book .books-relation .card, .single-book .content .others div, .single-book .content .others, .single-book .content .add-cart, .single-book .content .content-price, .pay .collected-items .items .item, .pay .save-info, .controls, .main-cart .total, .rules .main-title, .profile .user-info, .profile .profile-links .main-links .link-btn, .blog .card .content .details .date,
.blog .card .content .details .comments, .top-seller .tops-cont .side-cards .card,
.bokor-prize .tops-cont .side-cards .card, .offcanvas.cart .offcanvas-footer .group, .offcanvas.cart .card .controls, .offcanvas.cart .card, header.header-home .hero-title, header .back, .card.product-card .card-img .controls, .card.product-card {
  display: flex;
  align-items: center;
}

.single-book .content .add-cart, .single-book .content .more-details, .single-book .content .content-price {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding: 1.2rem 0;
}

.single-book .content .more-details, .pay .collected-items .full-prices, .pay .collected-items .prices .shipping-price, .pay .collected-items .prices .total-price, .offcanvas.filter-canvas .offcanvas-body .prices {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single-book .content .content-header .heading {
  display: flex;
  justify-content: space-between;
}

.discover-offers.one .content {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  -o-object-fit: cover !important;
  object-fit: cover !important;
}

/*mixin*/
::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.6rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.63);
}

::-webkit-scrollbar-thumb {
  background: #86876e;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9ad1a1;
}

::-moz-selection {
  color: #fff;
  background: #9ad1a1;
}

::selection {
  color: #fff;
  background: #9ad1a1;
}

* {
  font-family: "Bahij", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  scroll-behavior: smooth;
  text-transform: capitalize;
}

@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-ExtraBold.ttf");
  font-weight: bolder;
  font-style: normal;
}
@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-SemiBold.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-Plain.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-SemiLight.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-Light.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Bahij";
  src: url("../font/Bahij/Bahij_TheSansArabic-ExtraLight.ttf");
  font-weight: 200;
  font-style: normal;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html[dir=rtl] [type=email],
html[dir=rtl] [type=number],
html[dir=rtl] [type=tel],
html[dir=rtl] [type=url] {
  direction: rtl;
}

body {
  direction: rtl;
  line-height: 1.7;
  background-color: #fafafa;
  overflow: clip;
}

html[dir=ltr] body {
  direction: ltr;
}

a {
  text-decoration: none;
  color: #000000;
}

.link {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

ul {
  padding: 0rem !important;
  list-style: none;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  position: relative;
  width: 100%;
  letter-spacing: 2px;
  display: inline-block;
  box-sizing: border-box;
  animation: floating 1s ease-out infinite alternate;
}

.loader img {
  width: 100%;
}

.extra-pages .img {
  width: 600px;
  margin: auto;
}

.filter-sec {
  background-color: #fff;
  color: #86876e;
}

.accordion-button:not(.collapsed)::after {
  filter: brightness(0);
}

.accordion-button::after {
  margin-inline-end: unset;
  margin-inline-start: auto;
}

.pagination .page-item .page-link {
  color: #9ad1a1;
}
.pagination .page-item .page-link:focus {
  box-shadow: none;
}
.pagination .page-item.active .page-link {
  background-color: #9ad1a1;
  border-color: #9ad1a1;
  color: #000;
}
.pagination .page-item:last-child .page-link {
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
}
.pagination .page-item:first-child .page-link {
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}

html[dir=ltr] .pagination .page-item:last-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}
html[dir=ltr] .pagination .page-item:first-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
}

.form-control {
  padding: 0.5rem 0.75rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  border: 1px solid #D6D6D6;
  border-radius: 35px;
  transition: 0.15s ease-in-out;
  box-shadow: none !important;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
  text-transform: lowercase;
}

.form-control:focus {
  border-color: #9ad1a1;
  outline: 0;
  box-shadow: none;
}

::-moz-placeholder {
  color: #979797;
  font-size: 14px;
}

::placeholder {
  color: #979797;
  font-size: 14px;
}

#anim {
  max-width: 500px;
  margin: 0 auto;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  font-size: 2rem;
}

.Stars::before {
  content: "★★★★★";
  background: linear-gradient(-90deg, #FFD500 var(--percent), #A7A7A7 var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.scrollUp {
  position: absolute;
  top: 0;
  inset-inline-end: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
}

/* select plugin*/
.nice-select {
  width: 100%;
  color: #000;
}

.nice-select .list {
  width: 100%;
}

.nice-select {
  border: none;
}

.nice-select,
.nice-select .list li {
  text-align: start !important;
  padding-inline-start: 18px;
  padding-inline-end: 30px;
}

.nice-select:after {
  inset-inline-start: unset;
  inset-inline-end: 12px;
}

img {
  width: 100%;
  height: 100%;
}

html[dir=ltr] .rotation {
  transform: rotate(180deg);
}

.card {
  border: none;
  background-color: transparent;
  transition: 0.3s;
}
.card .card-header {
  background-color: transparent;
  border: none;
}

.btn {
  padding: 0.65rem 2.5rem;
  border-radius: 35px;
  font-size: 1rem;
  font-weight: 500;
}

.cancle {
  background-color: #EBEBEB;
  color: red;
}
.cancle:hover {
  background-color: #EBEBEB;
  color: red;
}

.recieved {
  margin: auto;
  padding: 0.65rem 2.5rem;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 35px;
  font-size: 1rem;
  font-weight: 500;
  background-color: #9ad1a1;
  color: #fff;
}

@media (max-width : 575.8px) {
  .recieved {
    padding: 0.65rem 1rem;
  }
}
.secondary-btn {
  background-color: #86876e;
  color: #fff;
}
.secondary-btn:hover, .secondary-btn:focus {
  background-color: #86876e;
  color: #fff;
}

.white-btn {
  background-color: #fff;
  color: #9ad1a1;
}
.white-btn:hover {
  background-color: #fff;
  color: #9ad1a1;
}

.main-btn {
  color: #fff;
  background-color: #9ad1a1;
  transition: 0.3s;
}
.main-btn:hover {
  background-color: #99d19f;
  color: #fff;
}
.main-btn:active {
  background-color: #99d19f !important;
  color: #fff !important;
}

section {
  margin-top: 6rem;
}

.offcanvas {
  z-index: 222222;
}

.main-btn {
  border-color: #9ad1a1;
  color: #fff;
  background-color: #9ad1a1;
}
.main-btn:focus {
  background-color: #9ad1a1;
}

.sec-title {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.sec-title .line {
  height: 1.3px;
  flex-grow: 1;
  background-color: #E6E6E6;
}

@media (max-width : 575.8px) {
  .sec-title {
    gap: 0.5rem;
  }
  .sec-title .name {
    width: 30%;
  }
}
.more-btn {
  border: none;
  overflow: hidden;
  border-color: #86876e;
  color: #fff;
  background-color: #86876e;
  position: relative;
  transition: 0.3s;
}
.more-btn:focus {
  background-color: #86876e;
}
.more-btn:hover {
  border-color: #9ad1a1;
  color: #000;
  background-color: #9ad1a1;
}
.more-btn:hover:focus {
  background-color: #9ad1a1;
}
.more-btn:focus {
  border-color: #86876e;
  color: #fff;
  background-color: #86876e;
}
.more-btn:focus:focus {
  background-color: #86876e;
}
.more-btn::before, .more-btn::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: #9ad1a1;
  border-radius: 35px;
  color: #000;
  transition: 0.3s;
  height: 100%;
  width: 0;
  opacity: 0.5;
}
.more-btn::before {
  left: 50%;
}
.more-btn::after {
  right: 50%;
}
.more-btn:hover::before, .more-btn:hover::after {
  animation: hover 0.3s ease;
}
@keyframes hover {
  0% {
    width: 0;
  }
  25% {
    width: 15%;
  }
  50% {
    width: 25%;
  }
  100% {
    width: 50%;
  }
}
.card.product-card.active .card-img .overlay {
  opacity: 0.5;
}
.card.product-card.active .card-img .controls {
  inset-inline-start: 5%;
  transform: translate(-5%, -50%);
}
.card.product-card.active .card-img .img-back {
  position: absolute;
  bottom: 0%;
}

.card.product-card {
  gap: 0.5rem;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 0.5rem 1.5rem;
  border-radius: 10px !important;
  text-align: center;
  border-radius: 35px;
  padding: 0.5rem;
  text-align: center;
}
.card.product-card .link {
  z-index: 3;
}
.card.product-card .card-img {
  border-radius: 10px;
}
.card.product-card .card-img {
  height: unset;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}
.card.product-card .card-img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.card.product-card .card-img .img {
  height: 100%;
  width: 100%;
}
.card.product-card .card-img .img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.card.product-card .title {
  color: black;
  font-weight: bold;
}
.card.product-card .desc {
  color: #a8a8a8;
}
.card.product-card .price {
  color: #86876e;
  font-weight: 500;
}
.card.product-card .card-img {
  position: relative;
}
.card.product-card .card-img img {
  aspect-ratio: 3/4;
}
.card.product-card .card-img .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: 0.2s;
  z-index: 3;
}
.card.product-card .card-img .controls {
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  top: 50%;
  inset-inline-start: -100%;
  transform: translate(100%, -50%);
  z-index: 4;
  transition: 0.5s;
}
.card.product-card .card-img .controls .btn {
  padding: 0;
  width: 35px;
  height: 35px;
  color: #9ad1a1;
  background: #fff;
  font-size: 18px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
}
.card.product-card .card-img .controls .btn.fav-btn.active {
  color: red;
  border: none;
}
.card.product-card .card-img .img-back {
  position: absolute;
  bottom: -100%;
  left: 0;
  transition: 0.4s;
}
.card.product-card .card-body {
  position: relative;
}
.card.product-card .card-body .desc {
  margin-bottom: 0.5rem;
}
.card.product-card:hover .card-img .overlay {
  opacity: 0.5;
}
.card.product-card:hover .card-img .controls {
  inset-inline-start: 5%;
  transform: translate(-5%, -50%);
}
.card.product-card:hover .card-img .img-back {
  position: absolute;
  bottom: 0%;
}

/*  add style to current page by body ID and Nav ID
----------------------------------------  */
#range-slider {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}

#slider-range {
  background-color: #D4D4D4;
}

.ui-slider-horizontal .ui-slider-range {
  background-color: #6798BD;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  background: #fff !important;
  border: 1px solid #cccccc !important;
}

.ui-slider .ui-slider-handle {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

#amount {
  font-size: 1.75em;
  font-weight: 300;
  line-height: 1.6875em;
  color: #6798BD;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.delete-btn {
  color: red;
  padding: 0;
  border: none;
}
.delete-btn:hover {
  color: red;
}

/* float icon */
.float-icon {
  background-color: var(--main);
  position: absolute;
  inset-inline-end: 50%;
  z-index: 11;
  top: 50%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  line-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.float-icon:before {
  content: "";
  position: absolute;
  border: 6px solid rgba(238, 238, 238, 0.6470588235);
  inset: -6px;
  box-shadow: 0 0 0 6px rgba(238, 238, 238, 0.4078431373);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.float-icon:hover:before {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation: ripple-out 1s infinite;
}

/* Ripple Out */
@keyframes ripple-out {
  100% {
    inset: -10px;
    opacity: 0;
  }
}
/*=========================================
==========================================*/
.navs-container {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0px 15px 15px rgba(146, 146, 146, 0.0509803922);
  z-index: 222;
  transition: 0.3s;
  background-color: #fff;
}

.top-nav {
  background: #99d19f;
}
.top-nav .helper-pages {
  display: flex;
  align-items: center;
  gap: 18px;
}
.top-nav .helper-pages a {
  color: #fff !important;
  font-size: 14px;
  text-decoration: underline;
}
.top-nav .icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.top-nav .icons a {
  width: 35px;
  height: 35px;
  color: #9ad1a1;
  background: #fff;
  font-size: 1rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
  line-height: 0;
}
.top-nav .icons a img {
  width: 18px;
  height: 18px;
  -o-object-fit: contain;
  object-fit: contain;
}

.navbar.main-nav {
  background-color: #fff;
}
.navbar.main-nav .navbar-brand {
  width: 75px;
  height: 75px;
}
.navbar.main-nav .navbar-brand img {
  -o-object-fit: contain;
  object-fit: contain !important;
}
.navbar.main-nav .navbar-toggler,
.navbar.main-nav #close {
  box-shadow: none;
  border: none;
  outline: none;
  color: #9ad1a1;
  font-size: 1.5rem;
}
.navbar.main-nav .navbar-nav {
  display: flex;
  align-items: center;
  gap: 18px;
}
.navbar.main-nav .navbar-nav .nav-header-mobile {
  display: none;
}
.navbar.main-nav .navbar-nav .nav-item a.nav-link {
  font-size: 1rem;
  padding: 0 0.9rem;
  font-weight: bold;
}
.navbar.main-nav .nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar.main-nav .nav-actions a {
  font-size: 1.2rem;
}
.navbar.main-nav .nav-actions .form-group {
  position: relative;
}
.navbar.main-nav .nav-actions .form-group .search-btn {
  position: absolute;
  top: 50%;
  inset-inline-end: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 2;
}

.navs-container.active {
  position: fixed;
}

@media (max-width : 991.8px) {
  .navbar-brand {
    width: 70px;
    height: 50px !important;
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    inset-inline-end: -100%;
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    background-color: #fff;
    z-index: 2222;
  }
  .navbar-collapse.active {
    position: fixed;
    top: 0;
    inset-inline-end: 0;
  }
  .navbar-collapse::after {
    content: "";
    position: absolute;
    top: 0;
    inset-inline-end: 0;
    height: 100vh;
    width: 100vw;
    background-color: #9ad1a1;
    opacity: 0.1;
    transition: 0.3s;
    z-index: 5;
  }
  .navbar-collapse.active::after {
    opacity: 0.5;
  }
  .navbar-nav {
    z-index: 22;
    background-color: #fff;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  .navbar-nav .nav-header-mobile {
    display: flex !important;
    width: 80%;
    position: absolute;
    top: 5%;
  }
  .navbar-nav .nav-header-mobile .img {
    width: 60px;
  }
}
@media (max-width : 575.8px) {
  .top-nav {
    --bs-navbar-padding-y: 0.3rem;
  }
  .top-nav .container {
    justify-content: center !important;
  }
  .top-nav .helper-pages {
    display: none;
  }
  .top-nav .icons {
    width: 100%;
    justify-content: space-between;
    gap: 0;
  }
  .top-nav .icons li {
    flex: 5 0 0;
    border-inline-start: 0.5px solid #e6e6e6;
  }
  .top-nav .icons li:nth-child(1) {
    border: none;
  }
  .top-nav .icons li a {
    background-color: transparent;
    box-shadow: unset;
    width: 100%;
  }
  .top-nav .icons li a img {
    width: 18px;
    height: 18px;
    filter: brightness(2);
  }
  .navbar.main-nav .nav-actions {
    width: 50% !important;
  }
  .navbar-collapse {
    width: 85%;
  }
}
header {
  height: 200px;
  background-color: #f5f5f5;
  position: relative;
}
header .page-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9ad1a1;
}
header .back {
  gap: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
}
header .back .btn {
  width: 35px;
  height: 35px;
  color: #9ad1a1;
  background: #fff;
  font-size: 16px;
  border-radius: 50%;
  padding: 0;
}
header .back span {
  font-size: 1.2rem;
}

header.header-home {
  background-color: #f5f5f5;
  height: calc(100vh - 122px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header.header-home .owl-carousel {
  position: unset !important;
}
header.header-home .owl-theme .owl-dots,
header.header-home .owl-theme .owl-nav {
  position: absolute;
  right: 50%;
  bottom: -30px;
  transform: translate(50%, -50%) rotate(180deg);
}
header.header-home .owl-dots .owl-dot span {
  display: inline-block;
  width: 12px !important;
  height: 12px !important;
  margin-right: 2px !important;
  margin-left: 12px !important;
}
header.header-home .owl-theme .owl-dots .owl-dot.active span,
header.header-home .owl-theme .owl-dots .owl-dot:hover span {
  background: #9ad1a1;
}
header.header-home .background-img {
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  opacity: 0.08;
  z-index: 1;
}
header.header-home .hero-title {
  gap: 0.85rem;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 35px;
  background-color: rgba(187, 187, 187, 0.1254901961);
  padding: 0.4rem 0.45rem;
  padding-inline-end: 1.4rem;
}
header.header-home .hero-title .hero-name {
  background-color: #86876e;
  border-radius: 35px;
  color: #fff;
  padding: 0.23rem 1.5rem;
}
header.header-home .hero-title p {
  font-weight: bold;
  font-size: 18px;
}
header.header-home .hero-desc {
  font-size: 1.2rem;
  line-height: 1.8;
  font-weight: 500;
  text-wrap: balance;
  color: #646464;
  margin: 1.5rem 0;
  margin-bottom: 2rem;
}

@media (max-width : 991.8px) {
  .hero-desc {
    font-size: 1.2rem;
    font-weight: 500;
    color: #646464;
    margin: 1.2rem 0;
    padding-inline-end: 1rem !important;
  }
}
@media (max-width : 575.8px) {
  header.header-home {
    height: calc(100vh - 111px);
  }
}
footer {
  background-color: #fff;
  padding: 6rem 0 0 0;
  /*copy rights*/
}
footer .footer-logo {
  display: flex;
  align-items: center;
  width: 100%;
}
footer .footer-logo::before, footer .footer-logo::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #bbbbbb;
  opacity: 0.4;
}
footer .footer-logo img {
  width: 150px;
  margin: 0 3rem;
}
footer .social {
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
footer .social li a {
  width: 45px;
  height: 45px;
  color: #9ad1a1;
  background: #fff;
  font-size: 1.2rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
  transition: 0.3s;
}
footer .social li a:hover {
  width: 45px;
  height: 45px;
  color: #fff;
  background: #9ad1a1;
  font-size: 1.2rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
}
footer ul li a {
  color: #4e4e4e;
  font-weight: 500;
}
footer ul li a.active {
  font-weight: bold;
  color: black;
}
footer .footer-links.link1,
footer .footer-links.link2 {
  -moz-columns: 2;
  columns: 2;
}
footer .footer-links.link1 li,
footer .footer-links.link2 li {
  margin-bottom: 1rem;
}
footer .footer-links.link3 li {
  margin-bottom: 1rem;
}
footer .ul-name {
  color: #86876e;
  margin-bottom: 1.5rem;
  font-weight: bold;
}
footer .contacts-col {
  display: flex;
  justify-content: flex-end;
}
footer .rights {
  padding: 0.7rem 0;
  background-color: #fafafa;
}
footer .rights P {
  margin: 0;
}
footer .rights .smart-logo {
  width: 120px;
}

@media (max-width : 991.8px) {
  .contacts-col {
    display: flex;
    align-items: center;
    justify-content: unset !important;
  }
}
.subscribe-mail {
  background: url("/images/mail-back.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.subscribe-mail .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #9ad1a1;
  opacity: 0.5;
  z-index: 1;
}
.subscribe-mail .content {
  width: 70%;
}
.subscribe-mail .content .title {
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
.subscribe-mail .content .subscribtion-form {
  background-color: #fff;
  border-radius: 35px;
  border: 1px solid #fff;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.subscribe-mail .content .subscribtion-form:focus {
  border-color: #9ad1a1;
}
.subscribe-mail .content .subscribtion-form .form-control {
  width: calc(100% - 56px);
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.subscribe-mail .content .subscribtion-form .form-control::-moz-placeholder {
  color: black;
}
.subscribe-mail .content .subscribtion-form .form-control::placeholder {
  color: black;
}
.subscribe-mail .content .subscribtion-form .btn {
  width: 40px;
  height: 40px;
  color: #fff;
  background: #9ad1a1;
  font-size: 1rem;
  border-radius: 50%;
  padding: 0.65rem 0.5rem;
}
.subscribe-mail .img {
  margin: 2rem 0 -5rem 0;
  width: 100%;
}

@media (max-width : 575.8px) {
  .subscribe-mail .content {
    padding-top: 1rem;
    width: 100%;
  }
  .subscribe-mail .img {
    margin: 2rem 0 -3rem 0;
    width: 100%;
  }
}
/*categories section*/
html[dir=ltr] .owl-carousel.owl-rtl {
  direction: ltr !important;
}
html[dir=ltr] .offers .content {
  inset-inline-start: 1%;
  transform: translate(1%, -35%);
}

.limited-offer {
  background-color: #9ad1a1;
  padding: 0.5rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
}
.limited-offer p {
  margin: 0;
}
.limited-offer img {
  width: 50px;
}

.categories .container {
  position: relative;
}
.categories .owl-carousel .owl-nav button {
  background-color: transparent;
  color: #9ad1a1;
  font-size: 1.5rem;
}
.categories .owl-carousel .owl-nav button:hover {
  background-color: transparent;
  color: #9ad1a1;
}
.categories .owl-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 50%;
  inset-inline-end: -2.5rem;
}
.categories .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  inset-inline-start: -2.5rem;
}
.categories .owl-carousel .owl-stage {
  margin: 3rem 0 0 0;
}
.categories .card .link:hover + .img {
  background-color: #9ad1a1;
}
.categories .card:hover {
  transform: translateY(-10px);
}
.categories .card .card-name {
  text-align: center;
  margin-top: 1rem;
}
.categories .card .card-img {
  width: 100%;
  height: 100%;
}
.categories .card .card-img .img {
  width: 100%;
  border-radius: 50%;
  background-color: #fff;
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;
  margin: auto;
  transition: 0.3s;
}
.categories .card .card-img .img:hover {
  background-color: #9ad1a1;
}
.categories .card .card-img .img img {
  width: 100%;
  height: calc(100% + 1rem);
  position: absolute;
  bottom: 1rem;
  -o-object-fit: cover;
  object-fit: cover;
}

/*discover offers*/
/*one*/
.discover-offers.one {
  padding-top: 7rem;
}
.discover-offers.one .content {
  background: url("/images/disscover-one.png");
  border-radius: 25px;
}
.discover-offers.one .content .img {
  margin-top: -8rem;
  margin-inline-end: -5rem;
}
.discover-offers.one .content .text {
  text-align: center;
  padding: 2rem;
  color: #000;
}
.discover-offers.one .content .text span {
  font-size: 1.1rem;
  font-weight: 500;
}
.discover-offers.one .content .text p {
  font-size: 1.25rem;
  font-weight: 900;
  margin: 0.85rem 0 1.5rem -3.5rem;
}
.discover-offers.one .content .text .btn {
  border-color: #fff;
  color: #9ad1a1;
  background-color: #fff;
}
.discover-offers.one .content .text .btn:focus {
  background-color: #fff;
}

.discover-offers.two .content p {
  font-size: 1.76rem;
  font-weight: 500;
  text-wrap: balance;
}

/*two*/
.discover-offers.two {
  position: relative;
}
.discover-offers.two .content {
  border-radius: 25px;
  position: relative;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  height: 350px;
}
.discover-offers.two .content img {
  -o-object-fit: cover;
  object-fit: cover;
}
.discover-offers.two .content .overlay {
  background: transparent radial-gradient(closest-side at 50% 50%, rgba(154, 209, 161, 0.2745098039) 0%, rgba(134, 135, 110, 0.2745098039) 100%) 0% 0% no-repeat padding-box;
  padding: 1rem 1rem;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  position: absolute;
  inset: 0;
}
.discover-offers.two .content img {
  -o-object-fit: cover;
  object-fit: cover;
}
.discover-offers.two .content p {
  font-size: 2rem;
}
.discover-offers.two .content .btn {
  border-color: #9ad1a1;
  color: #fff;
  background-color: #9ad1a1;
}
.discover-offers.two .content .btn:focus {
  background-color: #9ad1a1;
}

.has-offer {
  position: absolute;
  top: 5%;
  inset-inline-start: 0;
  z-index: 5;
  width: 55px;
  border-width: 15px;
  border-color: #C0D98B #C0D98B #C0D98B transparent;
  border-style: solid;
}
.has-offer span {
  position: absolute;
  top: 50%;
  inset-inline-start: 15%;
  transform: translate(50%, -50%);
  text-align: center;
  font-weight: bold;
}

html[dir=ltr] .has-offer {
  border-color: #C0D98B transparent #C0D98B #C0D98B;
}
html[dir=ltr] .has-offer span {
  inset-inline-end: 0%;
  inset-inline-start: unset;
  transform: translate(-15%, -50%);
}

/* offcanvas */
.offcanvas.cart {
  padding-top: 1.5rem;
}
.offcanvas.cart .form-control {
  width: inherit;
}
.offcanvas.cart .cart-name {
  padding-bottom: 1.5rem;
}
.offcanvas.cart .close-cart {
  position: absolute;
  right: -5%;
  top: 3%;
  transform: translate(5%, 3%);
  width: 45px;
  height: 45px;
  color: #9ad1a1;
  background: #fff;
  font-size: 16px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
}
.offcanvas.cart .card {
  gap: 1rem;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 0.5rem 1.5rem;
  border-radius: 13px !important;
  text-align: center;
  border: 1px solid #E6E6E6 !important;
  border-radius: 35px;
}
.offcanvas.cart .card .card-img {
  height: 160px;
  width: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}
.offcanvas.cart .card .card-img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.offcanvas.cart .card .card-img .img {
  height: 100%;
  width: 100%;
}
.offcanvas.cart .card .card-img .img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.offcanvas.cart .card .title {
  color: black;
  font-weight: bold;
}
.offcanvas.cart .card .desc {
  color: #a8a8a8;
}
.offcanvas.cart .card .price {
  color: #86876e;
  font-weight: 500;
}
.offcanvas.cart .card .controls {
  border: 1px solid #e6e6e6 !important;
  border-radius: 35px !important;
  padding: 0 0.5rem;
  width: 100%;
}
.offcanvas.cart .card .controls .form-control {
  border: none;
  padding: 0.5rem !important;
  text-align: center;
}
.offcanvas.cart .card .controls .btn {
  padding: 0.5rem;
  width: 30px;
  height: 30px;
  color: #9ad1a1;
  background: #fff;
  font-size: 14px;
  border-radius: 50%;
}
.offcanvas.cart .delete {
  background-color: transparent;
  color: red;
}
.offcanvas.cart .offcanvas-footer {
  padding: 2rem 2rem 1rem 2rem;
}
.offcanvas.cart .offcanvas-footer .discount {
  padding: 1rem 0;
  border-top: 1px solid #a8a8a8;
}
.offcanvas.cart .offcanvas-footer .title {
  color: #a8a8a8;
}
.offcanvas.cart .offcanvas-footer .title i img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
  object-fit: contain;
}
.offcanvas.cart .offcanvas-footer .group {
  background-color: #fff;
}
.offcanvas.cart .offcanvas-footer .group .form-control {
  border-bottom-right-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.offcanvas.cart .offcanvas-footer .group .btn {
  border-color: #86876e;
  color: #fff;
  background-color: #86876e;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 35px;
  border-top-left-radius: 35px;
  padding: 0.5rem 2rem;
}
.offcanvas.cart .offcanvas-footer .group .btn:focus {
  background-color: #86876e;
}
.offcanvas.cart .offcanvas-footer .main-total {
  color: #000;
  font-weight: bold;
  padding: 1rem 0;
  border-top: 1px solid #a8a8a8;
}
.offcanvas.cart .offcanvas-footer .pay {
  padding: 1rem 0;
  border-top: 1px solid #a8a8a8;
}
.offcanvas.cart .offcanvas-footer .pay .btn {
  border-color: #9ad1a1;
  color: #fff;
  background-color: #9ad1a1;
}
.offcanvas.cart .offcanvas-footer .pay .btn:focus {
  background-color: #9ad1a1;
}
.offcanvas.cart .offcanvas-footer .pay .to-cart {
  color: #a8a8a8;
  font-size: 1.1rem;
}

html[dir=ltr] .offcanvas.cart .cart-name {
  padding-bottom: 1.5rem;
}
html[dir=ltr] .offcanvas.cart .offcanvas-footer .group .form-control {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 35px;
  border-top-left-radius: 35px;
}
html[dir=ltr] .offcanvas.cart .offcanvas-footer .group .btn {
  border-bottom-right-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  padding: 0.5rem 2rem;
}

.offers .offers-main {
  position: relative;
}
.offers .offers-main .img {
  border-radius: 35px;
  overflow: hidden;
}
.offers .offers-main .content {
  position: absolute;
  width: 50%;
  top: 35%;
  inset-inline-end: 1%;
  transform: translate(-1%, -35%);
  color: #000;
}
.offers .offers-main .content span {
  font-size: 1.1rem;
  font-weight: 500;
}
.offers .offers-main .content h4 {
  font-weight: bold;
  margin: 0.5rem 0;
}
.offers .offers-body {
  margin-inline-start: 8rem;
}

/*===== top seller =====*/
.top-seller .tops-cont,
.bokor-prize .tops-cont {
  border-radius: 35px;
  border: 1px solid #e6e6e6;
  margin-top: 1rem;
  padding: 1rem;
}
.top-seller .tops-cont .side-cards .card,
.bokor-prize .tops-cont .side-cards .card {
  gap: 1rem;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 0.5rem 1.5rem;
  border-radius: 13px !important;
  text-align: center;
  border-radius: 35px;
  padding: 0.5rem;
  border-radius: 0 !important;
}
.top-seller .tops-cont .side-cards .card .card-img,
.bokor-prize .tops-cont .side-cards .card .card-img {
  height: 150px;
  width: 120px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}
.top-seller .tops-cont .side-cards .card .card-img img,
.bokor-prize .tops-cont .side-cards .card .card-img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.top-seller .tops-cont .side-cards .card .card-img .img,
.bokor-prize .tops-cont .side-cards .card .card-img .img {
  height: 100%;
  width: 100%;
}
.top-seller .tops-cont .side-cards .card .card-img .img img,
.bokor-prize .tops-cont .side-cards .card .card-img .img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.top-seller .tops-cont .side-cards .card .title,
.bokor-prize .tops-cont .side-cards .card .title {
  color: black;
  font-weight: bold;
}
.top-seller .tops-cont .side-cards .card .desc,
.bokor-prize .tops-cont .side-cards .card .desc {
  color: #a8a8a8;
}
.top-seller .tops-cont .side-cards .card .price,
.bokor-prize .tops-cont .side-cards .card .price {
  color: #86876e;
  font-weight: 500;
}
.top-seller .tops-cont .side-cards .card.brdr,
.bokor-prize .tops-cont .side-cards .card.brdr {
  padding: 1.5rem 0;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}
.top-seller .tops-cont .side-cards .row .col-md-12:nth-child(2) .card,
.bokor-prize .tops-cont .side-cards .row .col-md-12:nth-child(2) .card {
  padding: 1.5rem 0.5rem;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}
@media (max-width : 991.8px) {
  .top-seller .tops-cont .side-cards .row .col-md-12:nth-child(2) .card,
  .bokor-prize .tops-cont .side-cards .row .col-md-12:nth-child(2) .card {
    padding: 1.5rem 0rem;
  }
}
.top-seller .tops-cont .center,
.bokor-prize .tops-cont .center {
  padding: 0 0.5rem;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}
.top-seller .tops-cont .center .product-card .card-img,
.bokor-prize .tops-cont .center .product-card .card-img {
  max-height: unset;
  min-height: auto;
  height: auto;
}
@media (max-width : 991.8px) {
  .top-seller .tops-cont .center,
  .bokor-prize .tops-cont .center {
    padding: 0;
    border: none;
    order: 3;
  }
}
@media (max-width : 575.8px) {
  .top-seller .tops-cont .center,
  .bokor-prize .tops-cont .center {
    order: unset;
  }
  .top-seller .tops-cont .side-cards .card,
  .bokor-prize .tops-cont .side-cards .card {
    padding: 0;
    gap: 0;
    justify-content: space-between;
  }
}

.bokor-prize .tops-cont {
  border: none;
}
.bokor-prize .tops-cont .side-cards .card {
  gap: 1rem;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 0.5rem 1.5rem;
  border-radius: 13px !important;
  text-align: center;
  border-radius: 35px;
  border: none !important;
  padding: 0.5rem;
}
.bokor-prize .tops-cont .side-cards .card .card-img {
  height: 200px;
  width: 170px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}
.bokor-prize .tops-cont .side-cards .card .card-img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.bokor-prize .tops-cont .side-cards .card .card-img .img {
  height: 100%;
  width: 100%;
}
.bokor-prize .tops-cont .side-cards .card .card-img .img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.bokor-prize .tops-cont .side-cards .card .title {
  color: black;
  font-weight: bold;
}
.bokor-prize .tops-cont .side-cards .card .desc {
  color: #a8a8a8;
}
.bokor-prize .tops-cont .side-cards .card .price {
  color: #86876e;
  font-weight: 500;
}
@media (max-width : 991.8px) {
  .bokor-prize .tops-cont .side-cards .card {
    flex-direction: column;
  }
  .bokor-prize .tops-cont .side-cards .card .card-img {
    height: auto;
    min-height: auto;
    max-height: unset;
    width: 180px;
  }
  .bokor-prize .tops-cont .side-cards .card .card-img img {
    aspect-ratio: 3/4;
  }
}
@media (max-width : 575.8px) {
  .bokor-prize .tops-cont .side-cards .card .card-img {
    width: 100%;
  }
}
.bokor-prize .tops-cont .side-cards .row .col-md-12:nth-child(2) .card {
  padding: 0.5rem;
}
.bokor-prize .tops-cont .side-cards:nth-child(2) {
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}
@media (max-width : 991.8px) {
  .bokor-prize .tops-cont .side-cards {
    padding: 0;
    border: none;
  }
}

@media (max-width : 991.8px) {
  .offers .offers-main {
    margin-inline-end: 0rem;
  }
  .offers .offers-main .content {
    position: absolute;
    width: 57%;
    top: 35%;
    inset-inline-end: 0%;
    transform: translate(0%, -35%);
  }
  .offers .offers-body {
    margin-inline-start: 0rem;
  }
  .discover-offers.two .content {
    padding: 2rem 1rem;
  }
  .discover-offers.two .content p {
    font-size: 1.5rem;
    width: 100%;
  }
  .discover-offers.one .content {
    background: url("/images/disscover-one.png");
    border-radius: 25px;
  }
  .discover-offers.one .content .img {
    margin-top: -3rem;
  }
  .discover-offers.one .content .text {
    padding: 2rem 1rem;
  }
  .discover-offers.one .content .text span {
    font-size: 1rem;
  }
  .discover-offers.one .content .text p {
    font-size: 1.2rem;
  }
}
@media (max-width : 575.8px) {
  .offers .offers-main {
    margin-inline-end: 1rem;
  }
  .offers .offers-main .content {
    position: absolute;
    width: 90%;
    inset-inline-end: 1%;
    transform: translate(-1%, -35%);
  }
  .discover-offers.one {
    padding-top: 3rem;
  }
  .discover-offers.one .content .img {
    margin-inline-end: 0rem;
  }
  .discover-offers.one .content .text p {
    font-size: 1.25rem;
    font-weight: 900;
    margin: 0;
  }
  .categories .owl-carousel .owl-nav button.owl-next {
    position: unset;
  }
  .categories .owl-carousel .owl-nav button.owl-prev {
    position: unset;
  }
}
.blog .title,
.blog .sub-title {
  color: #9ad1a1;
  margin-bottom: 10px;
}
.blog .card {
  height: 320px;
  border-radius: 35px;
  overflow: hidden;
  transition: 0.3s;
}
.blog .card .link {
  z-index: 3;
}
.blog .card .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.blog .card .card-img {
  border-radius: 35px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.blog .card .card-img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.blog .card .content {
  height: 40%;
  overflow: hidden;
  border-radius: 17px;
  padding: 1.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -5%);
  z-index: 2;
  text-align: center;
  background-color: #fff;
  width: 90%;
  margin: auto;
}
.blog .card .content .title {
  color: #9ad1a1;
  margin-bottom: 10px;
}
.blog .card .content .desc {
  color: #646464;
  height: 54px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.blog .card .content .details {
  padding-top: 1.2rem;
  border-top: 1px solid transparent;
  color: #8d8d8d;
  gap: 1.2rem;
}
.blog .card .content .details .date,
.blog .card .content .details .comments {
  gap: 0.3rem;
}
.blog .card:hover .content {
  height: 60%;
  transition: 0.3s;
}
.blog .card:hover .content .details {
  border-top: 1px solid #e6e6e6;
}

.main-blog .img {
  height: 450px;
  width: 100%;
  border-radius: 35px;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
}
.main-blog .img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.main-blog .text {
  color: #707070;
}

.comment .card {
  border-bottom: 1px solid #a8a8a8;
  border-radius: 0;
  margin-bottom: 1rem;
}
.comment .card .card-header .user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
}
.comment .card .card-header .user-img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.comment .card .card-header .time {
  color: #a8a8a8;
}
.comment .card .card-body {
  color: #a8a8a8;
}
.comment textarea {
  border-radius: 1rem;
  padding: 1rem;
}
.comment .btn {
  border-color: #9ad1a1;
  color: #fff;
  background-color: #9ad1a1;
}
.comment .btn:focus {
  background-color: #9ad1a1;
}

@media (max-width : 991.8px) {
  .main-blog .img {
    height: 350px;
  }
}
@media (max-width : 575.8px) {
  .main-blog .img {
    height: 300px;
  }
}
.show-pass {
  position: absolute;
  inset-inline-end: 2px;
  top: 0px;
  height: 100%;
  line-height: 40px;
  padding: 0;
  border: 0;
  background-color: #f7f8f9;
  width: 40px;
  border-radius: 5px;
  font-size: 19px;
  color: #8d8d8d;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form input {
  margin: 0.5rem;
  text-align: center;
  font-size: 22px;
  border: solid 1px rgb(238, 236, 236) !important;
  box-shadow: 0 0 5px rgb(233, 232, 232) inset !important;
  outline: none;
  height: 40px;
  width: 45px;
  transition: all 0.2s ease-in-out;
  border-radius: 3px;
  margin-bottom: 2rem;
}

#form input:focus {
  border-color: #9ad1a1 !important;
}

.login input {
  text-transform: lowercase;
}
.login .verify {
  direction: ltr !important;
}
.login .login-content {
  background-color: #fff;
  border-radius: 20px;
}
.login .login-content .header-links {
  border-bottom: 1px solid #DBDBDB;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 22px;
}
.login .login-content .header-links a {
  color: rgba(46, 46, 46, 0.521);
}
.login .login-content .header-links .active {
  color: #86876e;
  position: relative;
}
.login .login-content .header-links .active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: #86876e;
  bottom: -16px;
  right: 0;
  border-radius: 15px;
}
.login .login-content .package-input {
  position: relative;
  background: #FCFCFC;
  display: flex;
  border-radius: 5px;
}
.login .login-content .package-input span {
  background: #f7f8f9;
  position: relative;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}
.login .login-content .package-input span::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  inset-inline-end: -10%;
  transform: rotate(312deg);
  top: 40%;
  background-color: #f7f8f9;
}
.login .login-content .package-input span i {
  color: #909090;
  font-size: 20px;
}
.login .login-content .package-input input {
  border: none;
  background: transparent;
  color: #000;
  border-radius: 6px;
}
.login .login-content .package-input input::-moz-placeholder {
  color: #DBDBDB;
}
.login .login-content .package-input input::placeholder {
  color: #DBDBDB;
}
.login p {
  color: #a8a8a8;
}
.login .btn {
  border-color: #9ad1a1;
  color: black;
  background-color: #9ad1a1;
  border: none;
}
.login .btn:focus {
  background-color: #9ad1a1;
}
.login .forget {
  font-weight: bold;
  color: black;
}
.login .title {
  color: #86876e;
}

.offcanvas.filter-canvas .offcanvas-header {
  position: relative;
}
.offcanvas.filter-canvas .offcanvas-header .group {
  position: relative;
  width: 75%;
}
.offcanvas.filter-canvas .offcanvas-header .group .form-control {
  padding-inline-start: 2rem;
}
.offcanvas.filter-canvas .offcanvas-header .group i {
  position: absolute;
  top: 50%;
  inset-inline-start: 5%;
  transform: translate(-5%, -50%);
  color: #9ad1a1;
}
.offcanvas.filter-canvas .offcanvas-header .close-filter {
  width: 45px;
  height: 45px;
  color: #9ad1a1;
  background: #fff;
  font-size: 16px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
  border-color: #fff;
  color: #9ad1a1;
  background-color: #fff;
  position: absolute;
  left: -5%;
  top: 3%;
  transform: translate(5%, 3%);
}
.offcanvas.filter-canvas .offcanvas-header .close-filter:focus {
  background-color: #fff;
}
.offcanvas.filter-canvas .offcanvas-body .title {
  color: #808080;
}
.offcanvas.filter-canvas .offcanvas-body .price {
  margin: 0.5rem 0;
  padding: 2rem 0;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
.offcanvas.filter-canvas .offcanvas-body .prices {
  padding: 2rem 0 0 0;
}
.offcanvas.filter-canvas .offcanvas-body .accordion .accordion-item {
  border: none;
  box-shadow: none;
}
.offcanvas.filter-canvas .offcanvas-body .accordion .accordion-item .accordion-button {
  border: none;
  box-shadow: none;
  background-color: unset;
  padding: 0.7rem;
}
.offcanvas.filter-canvas .offcanvas-body .accordion .accordion-item .accordion-button:not(.collapsed)::after {
  filter: brightness(4);
}

.middle {
  position: relative;
  width: 100%;
}
.middle .multi-range-slider {
  direction: ltr;
}
.middle .slider {
  position: relative;
  z-index: 1;
  height: 10px;
  margin: 0 15px;
}
.middle .slider .track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #a8a8a8;
}
.middle .slider .range {
  position: absolute;
  z-index: 2;
  left: 25%;
  right: 25%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #9ad1a1;
}
.middle .slider .thumb {
  position: absolute;
  z-index: 3;
  width: 25px;
  height: 25px;
  background-color: #86876e;
  border-radius: 50%;
  transition: box-shadow 0.3s ease-in-out;
}
.middle .slider .thumb.left {
  left: 25%;
  transform: translate(-15px, -8px);
}
.middle .slider .thumb.right {
  right: 25%;
  transform: translate(15px, -8px);
}
.middle .slider .thumb.hover {
  box-shadow: 0 0 0 10px rgba(154, 209, 161, 0.3764705882);
}
.middle .slider .thumb.active {
  box-shadow: 0 0 0 20px rgba(154, 209, 161, 0.3764705882);
}

input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0;
}

input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  -webkit-appearance: none;
}

.form-check-input:checked {
  background-color: #9ad1a1;
  border-color: #9ad1a1;
}
.form-check-input:focus {
  box-shadow: unset;
  border-color: #9ad1a1;
}

.posts .card {
  text-align: center;
  margin-bottom: 1rem;
}
.posts .card .img {
  height: 250px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1019607843);
  border-radius: 35px;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
}
.posts .card .img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.posts .card .title {
  color: #000;
  margin-top: 1.5rem;
}

.about .who-we .start {
  color: #9ad1a1;
  font-size: 1.4rem;
  font-weight: bold;
}
.about .who-we .intro {
  font-weight: 500;
  margin: 1.4rem 0;
  line-height: 1.6;
}
.about .who-we .desc {
  color: #929292;
  font-size: 1.1rem;
  line-height: 1.8;
  text-wrap: balance;
}
.about .who-we .img {
  border-radius: 35px;
  overflow: hidden;
  height: 500px;
}
.about .who-we .img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.about .our-story {
  margin-top: 5rem;
}
.about .our-story .video {
  width: 100%;
  height: 600px;
  border-radius: 35px;
  overflow: hidden;
  position: relative;
}
.about .our-story .video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.about .our-story .video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4509803922);
  z-index: 3;
  transition: 0.3s;
}
.about .our-story .video .overlay .btn {
  padding: 0;
  width: 50px;
  height: 50px;
  color: #9ad1a1;
  background: #fff;
  font-size: 1.2rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
}
.about .our-story .video .overlay.active {
  opacity: 0;
}
.about .our-story .video:hover .overlay {
  opacity: 1;
}
.about .our-story .text {
  position: relative;
}
.about .our-story .text .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 35px;
  filter: brightness(1.1);
  opacity: 0.8;
  z-index: 1;
}
.about .our-story .text .overlay img {
  -o-object-fit: contain;
  object-fit: contain;
}
.about .our-story .text .content {
  position: relative;
  z-index: 3;
  padding: 2rem;
  background: #9ad1a1;
  border-start-end-radius: 35px;
  border-end-end-radius: 35px;
}
.about .our-story .text .content .title {
  color: #000;
  font-weight: bold;
  font-size: 1.1rem;
  position: relative;
  z-index: 4;
}
.about .our-story .text .content .story {
  color: #515151;
  font-size: 1.1rem;
  line-height: 1.6;
  font-weight: 500;
  text-wrap: balance;
  position: relative;
  z-index: 4;
}
@media (max-width : 991.8px) {
  .about .our-story .text .content {
    position: relative;
    z-index: 3;
    padding: 2rem;
    background: #9ad1a1;
    border-start-end-radius: 0px;
    border-end-end-radius: 35px;
    border-bottom-right-radius: 35px;
    width: 85%;
    margin: auto;
  }
}

@media (max-width : 991.8px) {
  .about .our-story {
    margin: auto;
    padding: 3rem 2rem;
  }
  .about .our-story .video {
    height: 400px;
  }
  .about .who-we .img {
    height: 400px;
  }
}
@media (max-width : 575.8px) {
  .about .our-story {
    padding: 3rem 1rem;
  }
  .about .who-we .img {
    height: 400px;
  }
}
.profile .profile-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.profile .profile-links .main-links {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.profile .profile-links .main-links .link-btn {
  gap: 1.3rem;
  padding: 0.8rem 0.5rem;
  border-radius: 10px;
}
.profile .profile-links .main-links .link-btn span {
  font-weight: 500;
  color: #000;
}
.profile .profile-links .main-links .link-btn i {
  width: 40px;
  height: 40px;
  color: #9ad1a1;
  background: #fff;
  font-size: 16px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
}
.profile .profile-links .main-links .link-btn.active {
  background-color: #9ad1a1;
}
.profile .profile-links .main-links .link-btn.active span {
  color: #fff;
}
.profile .profile-links .logout {
  width: 100%;
  border-top: 1px solid #e6e6e6;
  padding: 1.5rem 0.5rem;
  color: red;
}
.profile .profile-links .logout .logout-link {
  color: red;
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.profile .profile-links .logout .logout-link span {
  font-weight: 500;
  color: red;
}
.profile .profile-links .logout .logout-link i {
  width: 40px;
  height: 40px;
  color: #fff;
  background: red;
  font-size: 16px;
  border-radius: 50%;
}
.profile .btn-id {
  border: none;
}
.profile .user-info {
  gap: 1.5rem;
  flex-wrap: wrap;
}
.profile .user-info .profile-pic {
  position: relative;
}
.profile .user-info .profile-pic .user-img {
  width: 180px;
  height: 180px;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;
}
.profile .user-info .profile-pic .user-img:hover .overlay {
  opacity: 1;
}
.profile .user-info .profile-pic .user-img .overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.431372549);
  font-size: 2rem;
  color: #9ad1a1;
}
.profile .user-info .profile-pic .user-img .form-control {
  position: absolute;
  inset: 0;
  opacity: 0;
}
.profile .user-info .profile-pic .user-img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.profile .user-info .profile-pic #confirm-btn {
  position: absolute;
  bottom: -2%;
  inset-inline-end: 10%;
  transform: translate(10%, -2%);
  z-index: 3;
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
  object-fit: contain;
  padding: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
@media (max-width : 575.8px) {
  .profile .user-info {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.profile label {
  color: #a8a8a8;
}
.profile .group {
  position: relative;
}
.profile .group .form-control {
  padding-inline-end: 3rem;
}
.profile .group i {
  position: absolute;
  top: 50%;
  inset-inline-end: 5%;
  transform: translate(-5%, -50%);
}
.profile table.table thead tr {
  text-align: center;
}
.profile table.table .book-details {
  text-align: center;
}
.profile table.table .book-details td {
  padding: 1rem;
  vertical-align: middle;
  font-weight: 500;
  font-size: 1rem;
}
.profile table.table .book-details td.book-price {
  color: #86876e;
}
.profile table.table .book-details .book-img {
  width: 250px;
}
.profile table.table .book-details .book-img .delete-btn {
  padding: 0;
  border: none;
  margin-top: 1rem;
  color: #86876e;
}
.profile table.table .book-details .book-img .img {
  border-radius: 15px;
  overflow: hidden;
}
.profile table.table .book-details .book-img .img img {
  aspect-ratio: 3/4;
  -o-object-fit: cover;
  object-fit: cover;
}

.modal.products-modal {
  --bs-modal-width: 70% !important;
}
.modal.products-modal .modal-content {
  border-radius: 61px;
  padding: 1rem 2rem;
}
.modal.products-modal .modal-header {
  font-weight: bold;
}
.modal.products-modal .card {
  text-align: center;
}
.modal.products-modal .card .desc {
  color: #a8a8a8;
  margin-bottom: 0.5rem;
}
.modal.products-modal .card .price {
  color: #86876e;
}
.modal.products-modal .card .img {
  border-radius: 10px;
  overflow: hidden;
}
.modal.products-modal .card .img img {
  aspect-ratio: 4/5;
}

.contact-us .container {
  position: relative;
}
.contact-us .container .map {
  position: relative;
  border-radius: 35px;
  overflow: hidden;
  height: 600px;
  transition: 0.3s;
}
.contact-us .container .map:hover .overlay {
  bottom: -100%;
}
.contact-us .container .map .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.contact-us .container .map iframe {
  height: 100%;
}
.contact-us .container .contact-form {
  z-index: 3;
  position: relative;
  background-color: #fff;
  padding: 3rem 2rem;
  border-radius: 35px;
  margin: -12rem 5rem 0 5rem;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.0784313725);
}
.contact-us .container .contact-form .content .intro span {
  font-size: 1.1rem;
  font-weight: 500;
  color: #9ad1a1;
}
.contact-us .container .contact-form .content .intro .keep-touch {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: #86876e;
}
.contact-us .container .contact-form .content .location-details h3 {
  color: #000;
}
.contact-us .container .contact-form .content .location-details a {
  color: #a8a8a8;
}
.contact-us .container .contact-form .content .contact {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
}
.contact-us .container .contact-form .form-control {
  border-radius: 10px;
  padding: 1rem;
}

@media (max-width : 991.8px) {
  .contact-us .container .contact-form {
    padding: 2rem 1rem;
    margin: -9rem 2rem 0 2rem;
  }
}
@media (max-width : 575.8px) {
  .contact-us .container .contact-form {
    padding: 2rem 1rem;
    margin: -9rem 0.5rem 0 0.5rem;
  }
}
.rules .main-title {
  gap: 1rem;
  margin-bottom: 1rem;
}
.rules .main-title i {
  width: 55px;
  height: 55px;
  color: #fff;
  background: #9ad1a1;
  font-size: 1.5rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
}
.rules ul {
  margin-inline-start: 3.5rem;
}
.rules ul li {
  position: relative;
}
.rules ul li::before {
  content: "";
  position: absolute;
  inset-inline-start: -3.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 2.4rem;
  height: 2.4rem;
  background-color: #C0D98B;
  border-radius: 50%;
}

.faq .accordion .accordion-item {
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 1rem;
}
.faq .accordion .accordion-header {
  margin: 1rem;
}
.faq .accordion .accordion-header .accordion-button {
  color: #9ad1a1;
  font-size: 1.1rem;
  font-weight: bold;
}
.faq .accordion .accordion-header .accordion-button::after {
  content: "+";
  background-image: unset;
  margin-right: auto;
  transition: transform 0.3s;
  font-size: 1.2rem;
}
.faq .accordion .accordion-header .accordion-button:not(.collapsed) {
  color: #9ad1a1;
  background-color: #fff;
  box-shadow: unset;
}
.faq .accordion .accordion-header .accordion-button:not(.collapsed)::after {
  filter: unset;
  content: "-" !important;
  transform: unset;
}
.faq .accordion .accordion-header .accordion-button:focus {
  z-index: 3;
  border-color: unset;
  outline: 0;
  box-shadow: unset;
}
.faq .accordion .accordion-body {
  color: #a8a8a8;
}

.main-cart table.table thead tr th {
  border-top: 1px solid #e6e6e6;
  padding: 1rem 0;
}
.main-cart table.table tr {
  text-align: center;
}
.main-cart table.table tr td {
  font-size: 1.1rem;
  font-weight: 500;
}
.main-cart table.table .book-details {
  vertical-align: middle;
  text-align: center;
}
.main-cart table.table .book-details .book-img {
  width: 180px;
}
.main-cart table.table .book-details .book-img .img-name {
  margin-top: 1rem;
  font-weight: bold;
}
.main-cart table.table .book-details .book-img .img {
  border-radius: 15px;
  overflow: hidden;
}
.main-cart table.table .book-details .book-img .img img {
  aspect-ratio: 3/4;
}
.main-cart table.table .book-details .book-price {
  color: #86876e;
}
.main-cart table.table .book-details .book-amount .controls {
  width: 70%;
  margin: auto;
  border: 1px solid #e6e6e6 !important;
  border-radius: 35px !important;
}
.main-cart table.table .book-details .delete-book {
  padding: 0 2rem;
}
.main-cart .discount-code {
  background-color: #fff;
  padding: 1rem;
  border-radius: 26px;
}
.main-cart .discount-code .title {
  color: #a8a8a8;
}
.main-cart .discount-code .title img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
  object-fit: contain;
}
.main-cart .total {
  background: #9ad1a1;
  color: #000;
  padding: 1rem;
  border-radius: 26px;
  text-align: center;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1.5rem;
}
.main-cart .total .title {
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: 1px solid #a8a8a8;
  width: 100%;
  padding-bottom: 0.5rem;
}
.main-cart .total .price {
  font-size: 1.3rem;
  font-weight: bold;
}
.main-cart .total .note {
  font-size: 1.1rem;
  font-weight: 500;
  background-color: #91C898;
  padding: 0.5rem;
}

.controls {
  padding: 0 0.5rem;
  padding: 0.5rem;
}
.controls .btn {
  width: 30px;
  height: 30px;
  color: #9ad1a1;
  background: #fff;
  font-size: 14px;
  border-radius: 50%;
  padding: 0.5rem;
}
.controls .form-control {
  border: none;
  padding: 0;
  width: 100%;
  text-align: center;
  background-color: transparent;
}

.pay .form-control {
  padding: 0.8rem;
}
.pay .form-control::-moz-placeholder {
  color: #979797;
}
.pay .form-control::placeholder {
  color: #979797;
}
.pay .save-info {
  font-weight: bold;
  gap: 0.5rem;
}
.pay .save-info .form-check-input {
  width: 20px;
  height: 20px;
}
.pay .method-title {
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: 1rem;
  padding-bottom: 0.7rem;
  border-bottom: 1px solid #e6e6e6;
  padding-inline-start: 0.8rem;
}
.pay .method-type .form-check {
  position: relative;
  margin: 0;
  padding: 0;
}
.pay .method-type .form-check .form-check-input {
  margin: 0;
  position: absolute;
  top: 50%;
  inset-inline-start: 2%;
  transform: translateY(-50%);
}
.pay .method-type .form-check .form-check-input:checked + label {
  background-color: rgba(153, 209, 159, 0.631372549);
  border-color: rgba(153, 209, 159, 0.631372549);
}
.pay .method-type .form-check label {
  font-weight: bold;
  margin-bottom: 0;
  border: 1px solid #b7b7b7;
  padding: 0.8rem 0.5rem;
  border-radius: 18px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #fff;
  padding-inline-start: 3rem;
}
.pay .method-type .form-check .visacard-details {
  height: 0;
}
.pay .method-type .form-check .form-check-input.online-pay:checked + .visacard-details {
  height: auto;
}
.pay .collected-items {
  padding: 1rem;
  border: 1px solid 26px;
  border-radius: 5px;
  background-color: #fff;
}
.pay .collected-items .items .item {
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.pay .collected-items .items .item .img {
  width: 45%;
  position: relative;
}
.pay .collected-items .items .item .img .count {
  position: absolute;
  top: 3%;
  inset-inline-end: 3%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  color: #000;
  background: #9ad1a1;
  font-size: 1.1rem;
  border-radius: 50%;
}
.pay .collected-items .items .item .img img {
  aspect-ratio: 4/5;
  -o-object-fit: cover;
  object-fit: cover;
}
.pay .collected-items .items .item .details .title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.pay .collected-items .items .item .details .price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #86876e;
}
.pay .collected-items .prices {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.5rem 0;
  margin: 1.5rem 0;
  border-top: 1px solid rgba(153, 209, 159, 0.5333333333);
  border-bottom: 1px solid rgba(153, 209, 159, 0.5333333333);
  font-weight: bold;
  font-size: 1.1rem;
}
.pay .collected-items .full-prices {
  font-weight: bold;
  font-size: 1.1rem;
}

.comming-soon {
  margin: 0;
  padding: 0;
  height: 100vh;
}
.comming-soon .main-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 37%;
}
.comming-soon .main-content .content {
  text-align: center;
  height: 100%;
  width: 100%;
  margin-inline-end: -5rem;
}
.comming-soon .main-content .content .logo {
  margin: auto;
  width: 65%;
}
.comming-soon .main-content .content h1 {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 2rem 0;
  color: #000;
}
.comming-soon .main-content .content p {
  font-size: 1.5rem;
  background-color: #86876e;
  color: #fff;
  padding: 0.65rem 2.5rem;
  border-radius: 54px;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.comming-soon .img {
  height: 100vh;
}

.comming-soon.for-mobile {
  display: none;
}

@media (max-width : 991.8px) {
  .comming-soon {
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  .comming-soon .main-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .comming-soon .main-content .content {
    text-align: center;
    height: 100%;
    width: 100%;
    margin-inline-end: -5rem;
  }
  .comming-soon .main-content .content .logo {
    margin: auto;
    width: 65%;
  }
  .comming-soon .main-content .content h1 {
    font-size: 1.3rem;
    margin: 1.8rem 0;
  }
  .comming-soon .main-content .content p {
    font-size: 1.3rem;
    background-color: #86876e;
    color: #fff;
    padding: 0.6rem 1.5rem;
  }
}
@media (max-width : 575.8px) {
  .comming-soon.for-desktop {
    display: none;
    position: relative;
  }
  .comming-soon.for-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .comming-soon.for-mobile .content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    width: 90%;
  }
  .comming-soon.for-mobile .content .logo {
    width: 80%;
    margin: auto;
  }
  .comming-soon.for-mobile .content h1 {
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
  }
  .comming-soon.for-mobile .content p {
    font-size: 1.3rem;
    background-color: #86876e;
    color: #fff;
    padding: 0.55rem 2.5rem;
    border-radius: 54px;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
  }
}
.single-book .owl-carousel .owl-dots {
  margin-top: 1rem !important;
}
.single-book .owl-carousel .owl-dots .owl-dot:nth-child(2) span {
  margin-bottom: 1rem;
}
.single-book .owl-carousel .owl-dots .owl-dot.active span {
  background-color: #9ad1a1;
}
.single-book .owl-carousel .img {
  width: 80%;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}
.single-book .owl-carousel .img img {
  aspect-ratio: 3/4;
  -o-object-fit: cover;
  object-fit: cover;
}
.single-book .content {
  padding-top: 1rem;
  border-inline-start: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
}
.single-book .content .content-header {
  padding-inline-start: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}
.single-book .content .content-header .heading {
  gap: 1rem;
  flex-direction: column;
}
.single-book .content .content-header .heading .author-name {
  display: flex;
  gap: 0.6rem;
}
.single-book .content .content-header .heading .author-name span {
  color: #9ad1a1;
  font-weight: bold;
  font-size: 1.2rem;
}
.single-book .content .content-header .heading .author-name p {
  color: #a8a8a8;
  margin: 0;
  font-size: 1.1rem;
}
.single-book .content .content-header .book-name {
  font-weight: bold;
}
.single-book .content .content-price {
  gap: 0.5rem;
  padding-inline-start: 1rem;
}
.single-book .content .content-price h5 {
  margin: 0;
  color: #86876e;
  font-weight: bold;
  font-size: 1.4rem;
}
.single-book .content .content-price s {
  text-decoration: line-through;
  color: #a8a8a8;
  font-size: 1.2rem;
}
.single-book .content .about-book {
  padding: 1.2rem 0;
  padding-inline-start: 1rem;
}
.single-book .content .about-book span {
  color: #9ad1a1;
  font-weight: bold;
  font-size: 1.3rem;
}
.single-book .content .about-book p {
  color: #707070;
  font-size: 1.1rem;
}
.single-book .content .more-details {
  text-align: center;
  padding-inline-start: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}
.single-book .content .more-details h5 {
  color: #9ad1a1;
  font-weight: bold;
}
.single-book .content .more-details span {
  color: black;
  font-weight: bold;
  font-size: 1rem;
}
.single-book .content .add-cart {
  gap: 1rem;
  border-top: none;
  padding-inline-start: 1rem;
}
.single-book .content .add-cart .controls {
  width: 25%;
  border: 1px solid #e6e6e6;
  border-radius: 35px;
}
.single-book .content .others {
  gap: 1rem;
  border-bottom: 1px solid #e6e6e6;
  padding: 1.2rem 0;
  padding-inline-start: 1rem;
}
.single-book .content .others div {
  gap: 0.8rem;
}
.single-book .content .others div .btn {
  width: 40px;
  height: 40px;
  color: #a8a8a8;
  background: #fff;
  font-size: 1rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 50%;
  padding: 0;
}
.single-book .content .others div .fav-btn.active {
  color: red;
  border: none;
}
.single-book .content .others div span {
  font-weight: 500;
  color: #707070;
}
.single-book .content #social-links ul {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.single-book .content #social-links ul li a {
  color: #a8a8a8;
  transition: 0.3s;
  font-size: 2rem;
}
.single-book .content #social-links ul li:hover a span {
  color: #9ad1a1;
}

.s-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 2rem;
}

.related-book .user-rate i {
  color: #FFD500;
  font-size: 1.2rem;
}
.related-book .books-relation .card {
  gap: 1rem;
  flex-direction: row;
  border: none;
}
.related-book .books-relation .card .card-img {
  width: 200px;
}
.related-book .books-relation .card .card-img img {
  aspect-ratio: 3/4;
  -o-object-fit: cover;
  object-fit: cover;
}
.related-book .books-relation .card .card-content p {
  margin-bottom: 0.5rem;
}
.related-book .books-relation .card .card-content .card-title {
  color: #000;
  font-weight: bold;
}
.related-book .books-relation .card .card-content .desc {
  color: #a8a8a8;
}
.related-book .books-relation .card .card-content .price {
  color: #86876e;
  font-weight: 500;
  font-size: 1.3rem;
}

.rates-number {
  font-size: 1.1rem;
  font-weight: 500;
}

@media (max-width : 575.8px) {
  .single-book .content .more-details {
    justify-content: space-evenly;
  }
  .single-book .content .add-cart {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .single-book .content .add-cart .controls {
    width: 100%;
  }
  .related-book .rated .card .card-header {
    flex-wrap: wrap;
  }
  .related-book .books-relation .card .card-img {
    width: 170px;
  }
}
.suggestion .suggest-form {
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.0784313725);
  border-radius: 35px;
  padding: 1rem 2rem;
  background-color: #fff;
}
.suggestion label {
  color: #a8a8a8;
}
.suggestion .form-control {
  border-radius: 10px;
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */